<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".activity.BookmarkActivity">
    <!--main toolbar-->
    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar_store_detail"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/colorPrimary">

        <TextView
            android:id="@+id/toolbar_store_detail_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="@string/bookmark_toolbar_label"
            android:textColor="@color/colorWhite"
            android:textSize="@dimen/toolbar_store_detail_name_text_size" />
    </android.support.v7.widget.Toolbar>
    <TextView
        android:id="@+id/txt_error_comment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:lines="0"
        android:textAlignment="center" />
    <android.support.v7.widget.RecyclerView
        android:id="@+id/store_bookmark_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
</LinearLayout>