<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <android.support.design.widget.BottomNavigationView
        android:id="@+id/nav_bot"
        android:layout_alignParentBottom="true"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        app:menu="@menu/nav_bot_menu" />

    <android.support.design.widget.CoordinatorLayout
        style="@style/DefaultBackground"
        android:id="@+id/homeFragmentContainer"
        android:layout_above="@+id/nav_bot"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".HomeActivity">

        <android.support.design.widget.AppBarLayout
            style="@style/DefaultBackground"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <include
                android:id="@+id/my_toolbar"
                layout="@layout/toolbar_main"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                app:layout_scrollFlags="scroll|enterAlways|snap" />

            <TextView
                android:id="@+id/modeTypeTextView"
                style="@style/NearbyStoreLabel"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingStart="10dp"
                android:paddingTop="5dp"
                android:paddingEnd="10dp"
                android:paddingBottom="5dp"
                android:text="@string/modeTypeLabel"
                app:layout_scrollFlags="scroll|enterAlways|snap" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <android.support.v7.widget.AppCompatSpinner
                    android:id="@+id/searchModeSpinner"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:background="@drawable/spinner_bg"
                    android:entries="@array/searchTypeSpinner"
                    android:padding="5dp"
                    android:popupBackground="@drawable/popup_spinner_bg" />

                <android.support.v7.widget.AppCompatSpinner
                    android:id="@+id/typesSpinner"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"
                    android:background="@drawable/spinner_bg"
                    android:padding="5dp"
                    android:popupBackground="@drawable/popup_spinner_bg" />
            </LinearLayout>

            <TextView
                android:id="@+id/nearbyTextView"
                style="@style/NearbyStoreLabel"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingStart="10dp"
                android:paddingTop="5dp"
                android:paddingEnd="10dp"
                android:paddingBottom="5dp"
                android:text="@string/nearbyStoreLabel" />
        </android.support.design.widget.AppBarLayout>
    </android.support.design.widget.CoordinatorLayout>
</RelativeLayout>