<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    style="@style/DefaultBackground">
    <TextView
        android:id="@+id/signInTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:text="@string/signInLabel"
        android:padding="10dp"
        android:layout_centerHorizontal="true"
        style="@style/SignInLabel"
        android:gravity="center"/>

    <com.google.android.gms.common.SignInButton
        android:id="@+id/signInButton"
        android:layout_below="@+id/signInTextView"
        android:layout_centerHorizontal="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20dp" />

    <android.support.v7.widget.AppCompatButton
        android:id="@+id/closeButton"
        android:layout_below="@id/signInButton"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        style="@style/PrimaryButton"
        android:text="@string/closeDialogButtonLabel"/>
</RelativeLayout>