<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="10dp"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    style="@style/DefaultBackground"
    tools:context=".fragment.ErrorFragment">

    <android.support.v7.widget.AppCompatImageView
        android:id="@+id/errorImageView"
        android:layout_centerHorizontal="true"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:contentDescription="@string/errorImgDescription"/>

    <TextView
        android:id="@+id/errorTextView"
        android:layout_below="@+id/errorImageView"
        android:layout_centerHorizontal="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:maxWidth="250dp"
        android:textAppearance="@style/ErrorLabel"
        android:gravity="center_horizontal"/>

</RelativeLayout>