<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/product_item"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="5dp"
    android:layout_marginTop="5dp"
    android:layout_marginRight="5dp"
    android:clickable="false"
    android:foreground="?android:attr/selectableItemBackground"
    app:cardCornerRadius="2dp">

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/store_detail_user_avatar"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginStart="5dp"
            android:layout_marginTop="5dp"
            android:scaleType="centerCrop"
            android:src="@drawable/ic_default"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/store_detail_user_name"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            android:text="Tên của người dùng"
            android:textSize="12sp"
            android:textColor="@color/colorBlack"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/store_detail_user_avatar"
            app:layout_constraintTop_toTopOf="@+id/store_detail_user_avatar" />

        <TextView
            android:id="@+id/store_detail_user_comment"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Nội dung comment"
            android:textColor="@color/colorBlack"
            android:textSize="14sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="@+id/store_detail_user_name"
            app:layout_constraintTop_toBottomOf="@+id/store_detail_user_comment_rating" />

        <RatingBar
            android:id="@+id/store_detail_user_comment_rating"
            style="@style/RatingBar"
            android:layout_width="wrap_content"
            android:layout_height="20dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="4dp"
            android:progressBackgroundTint="@color/material_gray_300"
            android:progressTint="@color/material_yellow_a500"
            android:secondaryProgressTint="@color/material_yellow_a500"
            android:numStars="5"
            android:rating="4"
            android:stepSize="1"
            app:layout_constraintStart_toEndOf="@+id/store_detail_user_comment_rating_number"
            app:layout_constraintTop_toBottomOf="@+id/store_detail_user_name" />

        <TextView
            android:id="@+id/store_detail_user_comment_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="2dp"
            android:layout_marginBottom="5dp"
            android:text="09/08/1997 22:22"
            android:textSize="12sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="@+id/store_detail_user_comment"
            app:layout_constraintTop_toBottomOf="@+id/store_detail_user_comment" />

        <TextView
            android:id="@+id/store_detail_user_comment_rating_number"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="1dp"
            android:text="5/5"
            android:textColor="@color/material_red_a200"
            android:textSize="12sp"
            app:layout_constraintStart_toStartOf="@+id/store_detail_user_name"
            app:layout_constraintTop_toTopOf="@+id/store_detail_user_comment_rating" />
    </android.support.constraint.ConstraintLayout>


</android.support.v7.widget.CardView>