<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="300dp"
    android:layout_height="400dp"
    android:layout_gravity="center"
    android:background="@color/colorBlackTransparent10"
    android:padding="5dp">

    <android.support.v7.widget.AppCompatImageView
        android:id="@+id/store_detail_product_img_dialog"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:src="@drawable/ic_packing"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <TextView
        android:id="@+id/store_detail_product_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:textAlignment="center"
        android:textAppearance="@style/StoreRVTheme.Title"
        app:layout_constraintEnd_toEndOf="@+id/store_detail_product_img_dialog"
        app:layout_constraintStart_toStartOf="@+id/store_detail_product_img_dialog"
        app:layout_constraintTop_toBottomOf="@+id/store_detail_product_img_dialog" />

    <LinearLayout
        android:id="@+id/product_type_and_price"

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="5dp"
        android:layout_marginTop="4dp"
        android:layout_marginEnd="5dp"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/store_detail_product_name">

        <TextView
            android:id="@+id/store_detail_product_type"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textAlignment="center"
            android:textColor="@color/colorBlack" />

        <View
            android:layout_width="3dp"
            android:layout_height="match_parent"
            android:background="@color/material_gray_300"/>

        <TextView
            android:id="@+id/store_detail_product_price"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textAlignment="center"
            android:textAppearance="@style/StoreRVTheme.Cost" />
    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        app:layout_constraintBottom_toTopOf="@+id/store_detail_btn_close_product"
        app:layout_constraintEnd_toEndOf="@+id/store_detail_product_name"
        app:layout_constraintStart_toStartOf="@+id/store_detail_product_name"
        app:layout_constraintTop_toBottomOf="@+id/product_type_and_price">

        <TextView
            android:id="@+id/store_detail_product_description"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:layout_marginBottom="8dp"
            android:gravity=""
            android:textAppearance="@style/StoreRVTheme.Address" />
    </ScrollView>


    <Button
        android:id="@+id/store_detail_btn_close_product"
        android:layout_width="0dp"
        android:layout_height="29dp"
        android:background="@color/colorBlackTransparent20"
        android:text="@string/store_detail_product_dialog_close_label"
        android:textAllCaps="false"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

</android.support.constraint.ConstraintLayout>