<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">
    <android.support.v7.widget.AppCompatImageView
        android:id="@+id/imageImageView"
        android:layout_alignParentStart="true"
        android:layout_width="@dimen/markerImageSize"
        android:layout_height="@dimen/markerImageSize"
        android:layout_marginEnd="10dp"
        android:src="@drawable/ic_store" />
    <TextView
        android:id="@+id/titleTextView"
        android:layout_toEndOf="@+id/imageImageView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:maxWidth="320dp"
        android:ellipsize="end"
        android:maxLines="1"
        android:textAppearance="@style/StoreRVTheme.Title"/>
    <TextView
        android:id="@+id/addressTextView"
        android:layout_below="@id/titleTextView"
        android:layout_toRightOf="@id/imageImageView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:maxWidth="320dp"
        android:ellipsize="end"
        android:maxLines="2"
        android:textAppearance="@style/StoreRVTheme.Address"/>
</RelativeLayout>