<!DOCTYPE html>
<html>
<head>
	<title>Box</title>
	<style>
		input {
			margin:5px;
			height: 20px;
			border-top: hidden;
			border-right: hidden;
			border-left: hidden;
			border-width: 1px;
			border-color: black;
			outline-color: green;
		}
		div {
			text-align: center;
		}
		button {
			margin: 20px;
		}
	</style>
	<script src="./grid.js"></script>
	<script src="./box.js"></script>
</head>
<body>
	<div>
		<input type="text" id="a" /><br />
		<input type="text" id="b" /><br />
		<input type="text" id="c" /><br />
		<input type="text" id="d" /><br />
		<input type="checkbox" id="e" /><label>Rect</label><br />
		<button type="button" onclick="compute(a.value, b.value, c.value, d.value, e.checked)">Get box</button>
		<p id="res"></p>
	</div>
	<hr />
	<div>
		<input type="text" id="point" /><br />
		<input type="text" id="level" /><br />
		<button type="button" onclick="getPath(point.value, level.value)">Get path</button>
		<p id="path"></p>
	</div>
	<hr />
	<div>
		<input type="text" id="center" /><br />
		<input type="text" id="dimen" /><br />
		<button type="button" onclick="getPoints(center.value, dimen.value)">Get points</button>
		<p id="points"></p>
	</div>
</body>
</html>