# SemiApp

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/org/semi/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/assets/databases/: Semi.DB.Address.Lite.db
app/src/main/java/org/semi/: BookmarkFragment.java  Comment.java  DiscoverFragment.java  HomeActivity.java  HomeFragment.java  HomeSelectCategoryActivity.java  HomeSelectOptionActivity.java  ImageUtils.java  MainActivity.java  MyApp.java  None_PlaceActivity.java  PlaceAPIActivity.java  SearchActivity.java  SearchNewActivity.java  StoreMapActivity.java
app/src/main/java/org/semi/ViewModel/: AddStoreViewModel.java  AddressViewModel.java  ChooseLocationViewModel.java  HomeSelectOptionViewModel.java  HomeViewModel.java  SearchViewModel.java
app/src/main/java/org/semi/adapter/: AddressListAdapter.java  BookmarkAllAdapter.java  BookmarkStoreAdapter.java  EmptySubmitSearchView.java  HomeListAdapter.java  ImageListAdapter.java  LocationToAddress.java  MyFragmentAdapter.java  MySuggestionProvider.java  NonScrollingViewPager.java  OnBottomReachedListener.java  OnItemClickListener.java  ProductAdapter.java  StoreAdapter.java  StoreDetailCommentAdapter.java  StoreDetailProductAdapter.java  StoreInfoWindowAdapter.java
app/src/main/java/org/semi/contract/: Contract.java
app/src/main/java/org/semi/custom/: EmptySubmitSearchView.java  InfoDialog.java  MyFragmentAdapter.java  MySuggestionProvider.java  NonScrollingViewPager.java  OnBottomReachedListener.java  OnItemClickListener.java  ProductAdapter.java  SignInDialog.java  StoreAdapter.java  StoreInfoWindowAdapter.java
app/src/main/java/org/semi/databases/: AddressRepository.java  SemiRoomDatabase.java  SharedPrefs.java
app/src/main/java/org/semi/dialog/: AddStoreSelectTimeDialog.java  InfoDialog.java  SelectCategoryStoreDialog.java
app/src/main/java/org/semi/firebase/: CFContract.java  CommentConnector.java  IResult.java  MyAppGlideModule.java  ProductConnector.java  StorageConnector.java  StorageImageConnector.java  StoreConnector.java
app/src/main/java/org/semi/fragment/: BookmarkAllFragment.java  BookmarkCollectionFragment.java  ErrorFragment.java  FragmentCreator.java  IInteractionWithList.java  ISearch.java  IUseFragment.java  MeFragment.java  MyMapFragment.java  ProductSearchFragment.java  ProductViewFragment.java  SelectCityFragment.java  SelectDistrictFragment.java  SelectWardFragment.java  StoreSearchFragment.java  StoreViewFragment.java
app/src/main/java/org/semi/listener/: CallBackSelectAddressListener.java  CitySpinnerItemSelectedListener.java  CountrySpinnerItemSelectedListener.java  DistrictSpinnerItemSelectedListener.java  IUseAddressSpinner.java  ModeSpinnerItemSelectedListener.java  NearbyTextViewClickListener.java  TownSpinnerItemSelectedListener.java  TypeSpinnerItemSelectedListener.java
app/src/main/java/org/semi/minh/: BookmarkActivity.java  BookmarkStoreAdapter.java  CommentActivity.java  DiscoverFragment.java  HomeFragment.java  MainActivity.java  SharedPrefs.java  SplashActivity.java  StoreDetailActivity.java  StoreDetailCommentAdapter.java  StoreDetailProductAdapter.java
app/src/main/java/org/semi/object/: Address.java  City.java  Comment.java  (+11 more)
app/src/main/res/drawable/: all_ic_arrow_down_50.xml  all_ic_bookmark_border_black_24.xml  all_ic_menu_atm_40.xml  all_ic_menu_convenience_40.xml  all_ic_menu_locate_24.xml  all_ic_menu_mall_40.xml  all_ic_menu_market_40.xml  all_ic_menu_more_40.xml  all_ic_menu_pharmacy_40.xml  all_ic_menu_store_40.xml  all_ic_menu_super_market_40.xml  all_ic_option_sort.xml  all_ic_product_color_30.xml  all_ic_store_color_30.xml  btn_radio_select_category.xml  ic_actionbar_logo.xml  ic_actionbar_product.xml  ic_actionbar_shop.xml  ic_add_clicked.xml  ic_add_normal.xml  ic_beach.xml  ic_blank.xml  ic_flag.xml  ic_minus_clicked.xml  ic_minus_normal.xml  ic_nav_bot_bookmark_24dp.xml  ic_packing.xml  ic_paper_plane.xml  ic_place.xml  ic_store_detail_direct.xml  ic_trees.xml  logo.xml  map_down_button_selector.xml  map_up_button_selector.xml  me_bg_button_login.xml  me_ic_user_empty_white_24.xml  minh_ic_home_around_me.xml  minh_ic_home_mall.xml  minh_ic_home_mall_blue.xml  minh_ic_nav_bot_me_24dp.xml  (+25 more)
app/src/main/res/layout/: activity_add_store_choose_location.xml  activity_add_store_select_image.xml  activity_comment_need_edit.xml  activity_home.xml  activity_home_old.xml  activity_home_select_category.xml  activity_home_select_option.xml  activity_none__place.xml  activity_place_api.xml  activity_search.xml  activity_search_new.xml  activity_select_address.xml  activity_store_detail.xml  activity_store_map.xml  activity_user_add_store.xml  dialog_info.xml  dialog_select_category_store.xml  dialog_sign_in.xml  fragment_bookmark.xml  fragment_bookmark_all.xml  fragment_bookmark_collection.xml  fragment_discover.xml  fragment_error.xml  fragment_home.xml  fragment_me.xml  fragment_my_map.xml  fragment_product_search.xml  fragment_product_view.xml  fragment_select_city.xml  fragment_select_district.xml  fragment_select_ward.xml  fragment_store_search.xml  fragment_store_view.xml  item_bookmark_all.xml  item_list_address.xml  item_select_image.xml  minh_activity_bookmark.xml  minh_activity_comment.xml  minh_activity_main.xml  minh_activity_store_detail.xml  (+17 more)
app/src/main/res/menu/: add_store_menu.xml  all_menu_done.xml  main_menu.xml  minh_nav_bot_menu.xml  nav_bot_menu.xml  nav_home_menu.xml  search_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
app/src/main/res/raw/: cities.csv  contries.csv  districts.csv  product_type.csv  store_type.csv  towns.csv  utilities.csv
app/src/main/res/values/: colors.xml  dimens.xml  facebook.xml  google_cloud.xml  minh_colors.xml  minh_dimens.xml  minh_strings.xml  minh_styles.xml  strings.xml  styles.xml
app/src/main/res/values-en/: minh_strings.xml  strings.xml
app/src/main/res/xml/: image_path.xml  searchable.xml
app/src/test/java/org/semi/: ExampleUnitTest.java
(+65 files in other folders)
