apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "org.semi"
        minSdkVersion 21
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    //firebase core
    implementation 'com.google.firebase:firebase-core:16.0.6'
    //firebase auth
    implementation 'com.google.firebase:firebase-auth:16.1.0'
    implementation 'com.firebaseui:firebase-ui-auth:4.1.0'
    //cloud functions
    implementation 'com.google.firebase:firebase-functions:16.1.3'
    //noinspection GradleCompatible
    implementation 'com.android.support:appcompat-v7:28.0.0'
    //google map
    implementation 'com.google.android.gms:play-services-location:16.0.0'
    implementation 'com.google.android.gms:play-services-maps:16.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation 'com.android.support:support-v4:28.0.0'
    implementation 'android.arch.lifecycle:extensions:1.1.1'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    //authentication
    implementation 'com.facebook.android:facebook-android-sdk:4.38.1'
    //google play service
    implementation 'com.google.android.gms:play-services-auth:16.0.1'
    //recycler view
    implementation 'com.android.support:recyclerview-v7:28.0.0'
    //material
    implementation 'com.android.support:design:28.0.0'
    //cloud storage
    implementation 'com.google.firebase:firebase-storage:16.0.5'
    //circle image
    implementation 'de.hdodenhof:circleimageview:2.2.0'
    //firestore
    implementation 'com.google.firebase:firebase-firestore:17.1.5'
}
apply plugin: 'com.google.gms.google-services'
