﻿0,0,Hồ Chí Minh Cũ
0,1,Hà Nội
0,2,Hà Giang
0,4,Cao Bằng
0,6,Bắc Kạn
0,8,Tuyên Quang
0,10,Lào Cai
0,11,Điện Biên
0,12,Lai Châu
0,14,Sơn La
0,15,Yên Bái
0,17,Hoà Bình
0,19,Thái Nguyên
0,20,Lạng Sơn
0,22,Quảng Ninh
0,24,Bắc Giang
0,25,Phú Thọ
0,26,Vĩnh Phúc
0,27,Bắc Ninh
0,30,Hải Dương
0,31,Hải Phòng
0,33,Hưng Yên
0,34,Thái Bình
0,35,Hà Nam
0,36,Nam Định
0,37,Ninh Bình
0,38,Thanh Hóa
0,40,Nghệ An
0,42,Hà Tĩnh
0,44,Quảng Bình
0,45,Quảng Trị
0,46,Thừa Thiên Huế
0,48,Đà Nẵng
0,49,Quảng Nam
0,51,Quảng Ngãi
0,52,Bình Định
0,54,Phú Yên
0,56,Khánh Hòa
0,58,Ninh Thuận
0,60,Bình Thuận
0,62,Kon Tum
0,64,Gia Lai
0,66,Đắk Lắk
0,67,Đắk Nông
0,68,Lâm Đồng
0,70,Bình Phước
0,72,Tây Ninh
0,74,Bình Dương
0,75,Đồng Nai
0,77,Bà Rịa Vũng Tàu
0,79,Hồ Chí Minh
0,80,Long An
0,82,Tiền Giang
0,83,Bến Tre
0,84,Trà Vinh
0,86,Vĩnh Long
0,87,Đồng Tháp
0,89,An Giang
0,91,Kiên Giang
0,92,Cần Thơ
0,93,Hậu Giang
0,94,Sóc Trăng
0,95,Bạc Liêu
0,96,Cà Mau
