﻿0,0,Bình Thọ
0,1,Linh Chiểu
0,2,Linh Trung
1,Tăng Nhơn Phú B
1,Tăng Nhơn Phú A
2,5,Quảng Thành
762,26794,Linh Xuân
762,26797,Bình Chiểu
762,26800,Linh Trung
762,26803,Tam Bình
762,762,26806,Tam Phú
762,26809,Hiệp Bình Phước
762,26812,Hiệp Bình Chánh
762,26815,Linh Chiểu
762,26818,Linh Tây
762,26821,Linh Đông
762,26824,Bình Thọ
762,26827,Trường Thọ
763,26830,Long Bình
763,26833,Long Thạnh Mỹ
763,26836,Tân Phú
763,26839,Hiệp Phú
763,26842,Tăng Nhơn Phú A
763,26845,Tăng Nhơn Phú B
763,26848,Phước Long B
763,26851,Phước Long A
763,26854,Trường Thạnh
763,26857,Long Phước
763,26860,Long Trường
763,26863,Phước Bình
763,26866,Phú Hữu