<vector android:height="32dp" android:viewportHeight="512.014"
    android:viewportWidth="512.013" android:width="32dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#FFFFFF" android:pathData="M31.972,256.007c10.344,0 20.469,-5 26.656,-14.25l6.875,-10.313c3.438,13.969 15.469,24.563 30.5,24.563c17.688,0 32,-14.313 32,-32c0,17.688 14.313,32 32,32s32,-14.313 32,-32c0,17.688 14.313,32 32,32s32,-14.313 32,-32c0,17.688 14.312,32 32,32c17.687,0 32,-14.313 32,-32c0,17.688 14.312,32 32,32s32,-14.313 32,-32c0,17.688 14.312,32 32,32c15.062,0 27.062,-10.594 30.5,-24.563l6.875,10.313c6.156,9.25 16.312,14.25 26.656,14.25c6.094,0 12.25,-1.75 17.719,-5.375c14.719,-9.813 18.688,-29.688 8.875,-44.375l-58.625,-78.25h-128v-32h32c17.688,0 32,-14.313 32,-32v-32c0,-17.688 -14.312,-32 -32,-32h-192c-17.688,0 -32,14.313 -32,32v32c0,17.688 14.313,32 32,32h32v32h-128l-58.625,78.25c-9.813,14.688 -5.813,34.563 8.875,44.375C19.69,254.257 25.877,256.007 31.972,256.007zM312.002,24.007h40v24h-32v16h-8V24.007zM256.002,24.007h40v40h-40V24.007zM208.002,24.007h8v16h16v-16h8v40h-8v-16h-16v16h-8V24.007zM160.002,64.007v-8h24v-8h-24v-24h32v8h-24v8h24v24H160.002zM224.002,96.007h64v32h-64V96.007zM512.002,512.007h-512c0,-26.5 21.5,-48 48,-48h416C490.502,464.007 512.002,485.507 512.002,512.007zM96.002,272.007h-32v144v32h384v-32v-144h-32H96.002zM96.002,416.007v-112h96v112H96.002zM224.002,416.007v-112h192v112H224.002zM144.002,352.007c0,8.844 -7.156,16 -16,16s-16,-7.156 -16,-16s7.156,-16 16,-16C136.846,336.007 144.002,343.163 144.002,352.007zM344.002,40.007h-24v-8h24V40.007zM264.002,32.007h24v24h-24V32.007z"/>
</vector>
