<vector android:alpha="0.6" android:height="@dimen/mapUpDownButtonSize"
    android:viewportHeight="496.158" android:viewportWidth="496.158"
    android:width="@dimen/mapUpDownButtonSize" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#AAAAAA" android:pathData="M0,248.085C0,111.063 111.069,0.003 248.075,0.003c137.013,0 248.083,111.061 248.083,248.082c0,137.002 -111.07,248.07 -248.083,248.07C111.069,496.155 0,385.087 0,248.085z"/>
    <path android:fillColor="#FFFFFF" android:pathData="M383.546,206.55H289.08v-93.938c0,-3.976 -3.224,-7.199 -7.201,-7.199H213.75c-3.977,0 -7.2,3.224 -7.2,7.199v93.938h-93.937c-3.977,0 -7.2,3.225 -7.2,7.2v69.187c0,3.976 3.224,7.199 7.2,7.199h93.937v93.41c0,3.976 3.224,7.199 7.2,7.199h68.129c3.978,0 7.201,-3.224 7.201,-7.199v-93.41h94.466c3.976,0 7.199,-3.224 7.199,-7.199V213.75C390.745,209.774 387.521,206.55 383.546,206.55z"/>
</vector>
