<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="58dp"
    android:height="32dp"
    android:viewportWidth="1672"
    android:viewportHeight="924">
  <path
      android:pathData="M1381.5,0.6c-1.6,0.2 -8.2,1.1 -14.5,2 -45.3,6.2 -92,27.2 -128.9,57.9 -56.3,46.9 -92.1,115.7 -99.2,190.9 -2.1,23.1 0.2,62.4 4.1,67.1 1.1,1.3 7.4,1.5 51.4,1.5 27.5,-0 50.7,-0.4 51.5,-0.9 1.9,-1.2 1.8,-5.1 -0.7,-16.8 -13.1,-60.8 9.4,-127.8 56.1,-166.9 44.2,-37.1 100.2,-48.4 153.3,-31 4.3,1.5 13.8,5.6 20.9,9.1 39.8,19.8 69.5,54.3 83.9,97.6 12.3,36.7 12.3,75.1 0.1,111.7 -14.2,42.2 -43.2,76.7 -81.5,96.6 -17.8,9.2 -32.7,14 -54,17.1 -12.1,1.8 -16.3,3.3 -18,6.4 -0.7,1.3 -1,53.4 -1,159.8l0.1,157.8 4.5,-5c7.6,-8.4 36.9,-44.5 54.8,-67.3 106.6,-137 178.5,-263.3 200.2,-351.7 5.2,-21.4 6.6,-32.1 7.1,-54.5 0.6,-24 -0.9,-41.3 -5.3,-62.5 -17.7,-85 -71.9,-156.3 -146.9,-193 -18.5,-9 -32.6,-14.2 -51.5,-18.9 -23,-5.7 -31.8,-6.7 -59,-7.1 -13.5,-0.2 -25.8,-0.1 -27.5,0.1z"
      android:fillColor="#ffffff"
      android:strokeColor="#ffffff"/>
  <path
      android:pathData="M1395.5,166.7c-35.9,4.2 -65.3,24.3 -80.4,54.9 -7.6,15.5 -10.5,27.9 -10.5,45.4 0,17.5 2.9,29.9 10.5,45.4 26,52.6 93.2,71.3 143.8,39.9 9.9,-6.1 25.3,-21.5 31.4,-31.4 20.6,-33.2 20.6,-74.7 0,-107.8 -6,-9.6 -20.6,-24.4 -30.2,-30.7 -18.9,-12.1 -43.9,-18.2 -64.6,-15.7z"
      android:fillColor="#ffffff"
      android:strokeColor="#ffffff"/>
  <path
      android:pathData="M182.5,264.1c-45.1,4.3 -82.5,22.9 -104.5,52.1 -24,31.9 -29.5,78.1 -13.6,115.7 10.8,25.7 37.2,51.3 68.1,66.1 20.5,9.8 41.3,15.8 72.9,21 44.8,7.4 69.8,17.8 90.6,37.7 19.3,18.3 29,41.6 29,69.2 0,47.3 -23.5,80.6 -66.8,95.1 -12.5,4.1 -24.5,6.1 -42.2,6.7 -62.4,2.3 -110.8,-20.3 -135.8,-63.3 -2.3,-4 -5.5,-8.4 -7.2,-9.8 -8.6,-7.2 -24.5,-4.9 -30.3,4.4 -1.6,2.5 -2.2,5 -2.1,9 0,6.4 2.1,11 11.3,24.7 26.4,39.4 71.9,65.6 125.8,72.2 50.5,6.3 96.5,-2.6 130.3,-25.2 10.6,-7 28.2,-25.3 34.9,-36 16.2,-26.3 23.4,-59.7 20.2,-93.4 -3.3,-33.9 -14.4,-57.8 -36.8,-79.4 -24.2,-23.2 -59.1,-38.1 -112.8,-47.8 -48.2,-8.8 -75.4,-19.8 -95.4,-38.6 -17.4,-16.4 -25.1,-35.7 -23.8,-59.5 2,-37 23.4,-64.3 59.7,-76 15.7,-5 25.3,-6.3 47.5,-6.4 23.1,-0.1 30.2,0.8 45.5,5.6 24.5,7.8 43.8,21.8 60.1,43.5 8.9,11.7 12.1,13.8 21.5,13.8 5.8,-0 7.7,-0.4 10.5,-2.4 5.8,-4 7.3,-6.8 7.7,-14.6 0.3,-6.6 0.1,-7.4 -3.4,-13.2 -8.7,-14.5 -25.5,-31 -44.4,-43.5 -34.3,-22.8 -72.5,-31.8 -116.5,-27.7z"
      android:fillColor="#ffffff"
      android:strokeColor="#ffffff"/>
  <path
      android:pathData="M964,412.6c-13.7,2.5 -19.6,3.9 -26,6.1 -17.3,5.9 -34,16.3 -47.1,29.5l-8.9,8.9 0,-11c0,-14.6 -1.3,-20.3 -5.5,-24.5 -8.8,-8.9 -26.6,-6.2 -31.6,4.7 -1.8,4.1 -1.9,9.1 -1.9,161.9 0,109 0.3,158.5 1.1,160.5 1.3,3.4 5.5,8 9.1,9.9 1.6,0.8 5.6,1.4 9.6,1.4 5.5,-0 7.6,-0.5 10.2,-2.2 4.4,-3 6.9,-6.6 8,-11.4 0.6,-2.2 1,-48.7 1,-107 0,-111.8 -0.1,-110 5.5,-126.4 6.1,-17.9 19.3,-35.2 35.1,-46.1 6.9,-4.7 19.9,-10.5 29.4,-13.1 7.3,-1.9 10.9,-2.3 26,-2.3 19.9,-0 25.2,1 38.5,7.4 21.2,10.1 38.9,31.3 47.4,56.6 6.7,19.9 6.5,16.4 7.1,130l0.5,103 2.2,3.5c3.3,5.3 8.8,8 16.2,8 7.8,-0 12.1,-1.8 15.7,-6.6l2.9,-3.7 0.6,-107.6c0.5,-104.1 0.6,-107.9 2.6,-116.6 5.9,-25.6 19.3,-46 39.1,-59.4 7.7,-5.2 14.6,-8.3 26.1,-11.8 7.9,-2.4 10.1,-2.6 26.6,-2.7 20.7,-0.1 25.8,0.9 39.3,7.5 30.1,14.7 49.6,46.9 53.2,87.9 0.6,6.7 1,50.6 1,105.8 0,91.9 0,94.4 2,98.2 1.1,2.1 3.4,4.9 5.2,6.2 2.8,2 4.5,2.3 11.8,2.3 7.3,-0 9,-0.3 11.8,-2.3 1.8,-1.3 4.2,-4.1 5.3,-6.3 2,-3.9 2,-5.3 1.6,-110.7l-0.3,-106.7 -2.7,-12c-8.3,-37.7 -25.1,-65.8 -50.6,-85.1 -10,-7.6 -27.4,-16.4 -38.1,-19.4 -30.4,-8.4 -64.7,-6.1 -92.7,6.1 -22.9,10.1 -44.6,29.3 -56.8,50.2l-2.8,4.8 -3.6,-6c-17.9,-29.6 -46.4,-50 -80.6,-57.7 -6.8,-1.5 -37.1,-2.8 -42.5,-1.8z"
      android:fillColor="#ffffff"
      android:strokeColor="#ffffff"/>
  <path
      android:pathData="M583.5,414.1c-32.4,3.4 -62.9,16.5 -86.5,37.3 -25.5,22.5 -44.1,56 -51.5,93 -13.2,66.2 3.5,129.8 45,171.1 29,28.9 63.2,44.1 107.3,47.6 36,2.8 76.1,-7 108.6,-26.5 17.6,-10.6 26.6,-19.8 26.6,-27.6 0,-4.2 -3.6,-10.6 -7.6,-13.6 -3.4,-2.6 -4.5,-2.9 -11.3,-2.9 -8.3,-0 -8.6,0.2 -21.6,10.6 -9.7,7.8 -30.4,16.6 -49.4,21.1 -12.7,2.9 -40.5,3.6 -54.2,1.3 -19.2,-3.2 -35.2,-9.5 -51.3,-20.2 -31.7,-21.2 -52.5,-57.1 -56.4,-97.5l-0.8,-7.8 135.6,-0.2 135.5,-0.3 3.3,-2.3c5.7,-4.1 6.6,-7.1 6.4,-21.7 -0.6,-35.8 -10.4,-68.1 -29.3,-96.6 -8.5,-12.7 -27.3,-31.5 -39.8,-39.7 -31.7,-20.8 -68.6,-29.3 -108.6,-25.1zM627.5,451.5c33.6,5.9 63.3,27.6 80.4,58.8 7.4,13.6 13.6,33.7 15.6,50.9l0.6,5.8 -121.5,-0c-66.9,-0 -121.6,-0.3 -121.6,-0.6 0,-3.3 5.6,-27 8.1,-34 10.6,-30.3 31.2,-55.1 57.9,-69.7 11.8,-6.4 29.7,-11.6 45,-13.1 7.3,-0.6 26.7,0.4 35.5,1.9z"
      android:fillColor="#ffffff"
      android:strokeColor="#ffffff"/>
</vector>
