<vector android:height="24dp" android:viewportHeight="512"
    android:viewportWidth="512" android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#9AF4EF" android:pathData="M256,256m-256,0a256,256 0,1 1,512 0a256,256 0,1 1,-512 0"/>
    <path android:fillAlpha="0.3" android:fillColor="#FFFFF4"
        android:pathData="M407.376,49.583C294.06,79.836 210.577,183.148 210.577,306c0,80.664 36.031,152.869 92.82,201.548C422.126,485.311 512,381.182 512,256C512,171.264 470.804,96.177 407.376,49.583z" android:strokeAlpha="0.3"/>
    <path android:fillColor="#36B294" android:pathData="M215,214.034c-11.248,-9.305 -27.5,-1.034 -36.25,-8.534c-11.695,-10.024 -14.351,-12.646 -25.031,-15.384c-9.75,-2.5 -18.578,3.156 -27.969,-9.366c-6.75,-9 -13.117,-8.089 -21.263,-6.089s-10.649,-0.214 -21.612,-9.286c-7.25,-6 -13.875,-8.125 -28.875,-7.625c-12.651,0.422 -22.601,-2.382 -31.849,-5.894c-8.893,19.938 -15.34,41.198 -18.894,63.438c36.23,3.803 47.12,2.15 61.243,6.706c15.5,5 166.167,35.5 168.834,34c2.667,-1.5 4.436,-25.304 4.436,-25.304C222.639,227.962 222.433,220.183 215,214.034z"/>
    <path android:fillAlpha="0.4" android:fillColor="#FFFFF4"
        android:pathData="M358.667,306c0,56.513 39.963,103.67 93.165,114.815C489.354,376.277 512,318.795 512,256c0,-22.041 -2.789,-43.43 -8.027,-63.837c-8.98,-2.201 -18.314,-3.496 -27.973,-3.496C411.199,188.667 358.667,241.198 358.667,306z" android:strokeAlpha="0.4"/>
    <path android:fillColor="#674447" android:pathData="M422.504,277.018c-2.793,0 -5.054,-2.262 -5.054,-5.051v-54.398c0,-2.789 2.262,-5.051 5.054,-5.051c2.793,0 5.054,2.262 5.054,5.051v54.398C427.558,274.757 425.297,277.018 422.504,277.018z"/>
    <path android:fillColor="#43AB5F" android:pathData="M454.336,212.935c0,17.581 -14.252,31.833 -31.833,31.833c-17.581,0 -31.833,-14.252 -31.833,-31.833s14.252,-71.625 31.833,-71.625C440.084,141.311 454.336,195.354 454.336,212.935z"/>
    <path android:fillColor="#71BE63" android:pathData="M422.503,141.31c-4.413,0 -8.616,3.411 -12.437,8.791h0.001c16.091,0 29.135,49.464 29.135,65.555c0,13.997 -9.878,25.667 -23.038,28.473c2.049,0.414 4.167,0.639 6.338,0.639c17.581,0 31.833,-14.252 31.833,-31.833C454.336,195.354 440.083,141.31 422.503,141.31z"/>
    <path android:fillAlpha="0.6" android:fillColor="#FFFFFF"
        android:pathData="M166.646,141.623c0,-10.575 8.573,-19.149 19.149,-19.149c1.596,0 3.122,0.252 4.604,0.62c4.997,-5.396 12.081,-8.827 20.015,-8.827c15.108,0 27.355,12.247 27.355,27.355H166.646z" android:strokeAlpha="0.6"/>
    <path android:fillAlpha="0.6" android:fillColor="#FFFFFF"
        android:pathData="M164.295,65c0,-9.442 7.654,-17.096 17.096,-17.096c1.425,0 2.788,0.225 4.111,0.554c4.461,-4.818 10.786,-7.881 17.87,-7.881c13.488,0 24.423,10.935 24.423,24.423H164.295z" android:strokeAlpha="0.6"/>
    <path android:fillAlpha="0.6" android:fillColor="#FFFFFF"
        android:pathData="M400,84.615c0,-7.583 -6.148,-13.731 -13.731,-13.731c-1.145,0 -2.239,0.181 -3.302,0.445c-3.583,-3.869 -8.663,-6.33 -14.352,-6.33C357.782,65 349,73.782 349,84.615H400z" android:strokeAlpha="0.6"/>
    <path android:fillColor="#00A07D" android:pathData="M263.878,248c-6.73,0 -7.852,-6.655 -8.512,-8c-7.366,-15 -16.283,-8 -30.913,-8c-11.438,0 -13.776,-16.667 -20.16,-16c-6.384,0.667 -16.669,11.333 -25.536,8c-12.724,-4.784 -13.123,-12 -25.537,-16c-10.954,-3.53 -20.216,-1 -25.537,-8c-10.359,-13.63 -17.822,1.25 -34.049,-8c-16.503,-9.408 -21.635,8 -34.048,8c-13.041,0 -8.513,-16 -25.537,-16c-9.644,0 -15.328,11.76 -27.526,15.085C2.303,217.397 0,236.428 0,256c0,10.092 0.658,20.027 1.81,29.813c3.915,3.633 8.148,6.828 12.393,8.651C29.422,301 349,306.615 349,306.615V280c-23.409,0 -23.409,-16 -42.561,-16C280.636,264 283.03,248 263.878,248z"/>
    <path android:fillColor="#94D75B" android:pathData="M107,433.548l237,-126.934l-6,-12.948c-57.385,0 -156.966,-58.334 -338,-37.667c0,63.767 23.368,122.04 61.938,166.856C86.164,428.642 107,433.548 107,433.548z"/>
    <path android:fillColor="#B0EB81" android:pathData="M338,293.667c-52.623,0 -140.781,-49.009 -294.643,-41.213c136.795,0.118 220.685,61.353 263.643,61.353l12,-4.476l19.357,-14.892L338,293.667z"/>
    <path android:fillColor="#FFFFFF" android:pathData="M180.261,119.675c-2.303,0 -4.479,0.453 -6.565,1.111c-6.607,-9.498 -17.568,-15.743 -30.014,-15.743s-23.407,6.245 -30.014,15.743c-2.086,-0.658 -4.262,-1.111 -6.565,-1.111c-12.121,0 -21.948,9.826 -21.948,21.948h117.054C202.208,129.502 192.382,119.675 180.261,119.675z"/>
    <path android:fillColor="#FFFFFF" android:pathData="M352,99.333c-2.518,0 -4.898,0.496 -7.179,1.215c-7.225,-10.386 -19.21,-17.215 -32.821,-17.215s-25.596,6.829 -32.821,17.215c-2.281,-0.719 -4.661,-1.215 -7.179,-1.215c-13.255,0 -24,10.745 -24,24h128C376,110.078 365.255,99.333 352,99.333z"/>
    <path android:fillColor="#FFFFFF" android:pathData="M184.705,83.333c0,-14.175 11.491,-25.667 25.667,-25.667c2.139,0 4.185,0.338 6.172,0.832c6.697,-7.233 16.193,-11.832 26.828,-11.832c20.25,0 36.667,16.416 36.667,36.667H184.705z"/>
    <path android:fillColor="#71BE63" android:pathData="M22.667,361.284C62.823,450.136 152.158,512 256,512c141.385,0 256,-114.615 256,-256c0,-2.672 -0.12,-5.314 -0.201,-7.966C353.492,248.76 281.706,360 22.667,360V361.284z"/>
    <path android:fillColor="#674447" android:pathData="M349.002,309.33c-3.169,0 -5.736,-2.566 -5.736,-5.731v-61.73c0,-3.165 2.566,-5.731 5.736,-5.731s5.735,2.566 5.735,5.731v61.73C354.737,306.764 352.171,309.33 349.002,309.33z"/>
    <path android:fillColor="#43AB5F" android:pathData="M385.123,236.611c0,19.95 -16.173,36.123 -36.123,36.123s-36.123,-16.173 -36.123,-36.123S329.05,155.333 349,155.333S385.123,216.66 385.123,236.611z"/>
    <path android:fillColor="#71BE63" android:pathData="M349,155.333c-5.008,0 -9.777,3.871 -14.113,9.976h0.001c18.26,0 33.062,56.13 33.062,74.39c0,15.883 -11.209,29.126 -26.143,32.311c2.325,0.47 4.729,0.725 7.192,0.725c19.95,0 36.124,-16.173 36.124,-36.123C385.124,216.66 368.95,155.333 349,155.333z"/>
    <path android:fillColor="#43AB5F" android:pathData="M511.394,272.76c-112.513,0.552 -273.812,156.229 -431.258,168.982C125.996,485.213 187.815,512 256,512C391.748,512 502.753,406.324 511.394,272.76z"/>
    <path android:fillColor="#B0EB81" android:pathData="M195.541,448.667m-6.667,0a6.667,6.667 0,1 1,13.334 0a6.667,6.667 0,1 1,-13.334 0"/>
    <path android:fillColor="#94D75B" android:pathData="M226.667,370.266m-6.667,0a6.667,6.667 0,1 1,13.334 0a6.667,6.667 0,1 1,-13.334 0"/>
    <path android:fillColor="#94D75B" android:pathData="M407.066,282.71m-6.667,0a6.667,6.667 0,1 1,13.334 0a6.667,6.667 0,1 1,-13.334 0"/>
    <path android:fillColor="#71BE63" android:pathData="M295.765,459.333m-6.667,0a6.667,6.667 0,1 1,13.334 0a6.667,6.667 0,1 1,-13.334 0"/>
    <path android:fillColor="#B0EB81" android:pathData="M331.691,418m-6.667,0a6.667,6.667 0,1 1,13.334 0a6.667,6.667 0,1 1,-13.334 0"/>
    <path android:fillColor="#71BE63" android:pathData="M256,427.482m-6.667,0a6.667,6.667 0,1 1,13.334 0a6.667,6.667 0,1 1,-13.334 0"/>
    <path android:fillColor="#71BE63" android:pathData="M144,455.333m-6.667,0a6.667,6.667 0,1 1,13.334 0a6.667,6.667 0,1 1,-13.334 0"/>
    <path android:fillColor="#B0EB81" android:pathData="M150.667,399.047m-6.667,0a6.667,6.667 0,1 1,13.334 0a6.667,6.667 0,1 1,-13.334 0"/>
    <path android:fillColor="#B0EB81" android:pathData="M262.667,345.333m-6.667,0a6.667,6.667 0,1 1,13.334 0a6.667,6.667 0,1 1,-13.334 0"/>
    <path android:fillColor="#94D75B" android:pathData="M95.98,395.713m-6.667,0a6.667,6.667 0,1 1,13.334 0a6.667,6.667 0,1 1,-13.334 0"/>
    <path android:fillColor="#B0EB81" android:pathData="M378.457,389.047m-6.667,0a6.667,6.667 0,1 1,13.334 0a6.667,6.667 0,1 1,-13.334 0"/>
    <path android:fillColor="#B0EB81" android:pathData="M443.002,370.266m-6.667,0a6.667,6.667 0,1 1,13.334 0a6.667,6.667 0,1 1,-13.334 0"/>
    <path android:fillColor="#71BE63" android:pathData="M319.543,382.38m-6.667,0a6.667,6.667 0,1 1,13.334 0a6.667,6.667 0,1 1,-13.334 0"/>
    <path android:fillColor="#71BE63" android:pathData="M378.457,433.548m-6.667,0a6.667,6.667 0,1 1,13.334 0a6.667,6.667 0,1 1,-13.334 0"/>
    <path android:fillColor="#71BE63" android:pathData="M398.667,352m-6.667,0a6.667,6.667 0,1 1,13.334 0a6.667,6.667 0,1 1,-13.334 0"/>
    <path android:fillColor="#71BE63" android:pathData="M443.002,313.281m-6.667,0a6.667,6.667 0,1 1,13.334 0a6.667,6.667 0,1 1,-13.334 0"/>
</vector>
