<vector android:height="24dp" android:viewportHeight="512"
    android:viewportWidth="512" android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#FFDA9C" android:pathData="M256,0C114.844,0 0,114.84 0,256s114.844,256 256,256s256,-114.84 256,-256S397.156,0 256,0z"/>
    <path android:fillColor="#E0B587" android:pathData="M325.333,248c-13.333,0 -25.667,-12.641 -43.667,-12.641S248.335,248 235.835,248S216,256 216,256h99.667L325.333,248z"/>
    <path android:fillColor="#CA9F7C" android:pathData="M288,248c-12.5,0 -46,-16 -64,-16s-43.5,16 -56,16c-12.5,0 -16,8 -16,8h136V248z"/>
    <path android:fillColor="#A07766" android:pathData="M416,168c-18,-4.5 -47.995,-6.646 -72,16c-26.5,25 -46.333,72 -88,72h144l24,-72L416,168"/>
    <path android:fillColor="#795552" android:pathData="M416,168c-3.188,-0.797 -6.766,-1.511 -10.606,-2.035C392.897,167.807 379.735,172.929 368,184c-26.5,25 -46.333,72 -88,72h120l24,-72L416,168z"/>
    <path android:fillColor="#A07766" android:pathData="M44.162,112.431c-13.527,19.896 -24.294,41.8 -31.826,65.146L96,208l84.589,27.359C113.595,195.157 128.298,126.813 44.162,112.431z"/>
    <path android:fillColor="#795552" android:pathData="M41.361,116.739c-13.458,20.67 -24.002,43.384 -31.073,67.58L75.411,208L160,235.359C98.193,198.27 105.86,137.262 41.361,116.739z"/>
    <path android:fillColor="#E9B668" android:pathData="M256,512c141.156,0 256,-114.84 256,-256H0C0,397.16 114.844,512 256,512z"/>
    <path android:fillAlpha="0.5" android:fillColor="#FFDA9C"
        android:pathData="M256,320c100.281,0 193.335,-35.256 254.957,-41.548C511.604,271.046 512,263.57 512,256H0c0,7.57 0.396,15.046 1.043,22.452C62.665,284.744 155.719,320 256,320z" android:strokeAlpha="0.5"/>
    <path android:fillColor="#674447" android:pathData="M380.278,479.701C337.175,402.115 256,256 256,256L131.722,479.701C168.551,500.244 210.919,512 256,512S343.449,500.244 380.278,479.701z"/>
    <path android:fillColor="#8C665B" android:pathData="M290.79,318.621C270.653,282.375 256,256 256,256l-34.79,62.621C232.687,319.48 244.288,320 256,320S279.313,319.48 290.79,318.621z"/>
    <path android:fillColor="#8C665B" android:pathData="M123.5,400c-4.422,0 -8,-3.582 -8,-8v-80c0,-4.418 3.578,-8 8,-8c4.422,0 8,3.582 8,8v80C131.5,396.418 127.922,400 123.5,400z"/>
    <path android:fillColor="#8C665B" android:pathData="M131.5,376h-16c-13.234,0 -24,-10.766 -24,-24v-16c0,-4.418 3.578,-8 8,-8c4.422,0 8,3.582 8,8v16c0,4.41 3.586,8 8,8h16c4.414,0 8,-3.59 8,-8v-24c0,-4.418 3.578,-8 8,-8c4.422,0 8,3.582 8,8v24C155.5,365.234 144.734,376 131.5,376z"/>
    <path android:fillColor="#A07766" android:pathData="M325.333,304c-1.635,0 -2.958,-1.325 -2.958,-2.958v-29.583c0,-1.634 1.323,-2.958 2.958,-2.958c1.635,0 2.958,1.325 2.958,2.958v29.583C328.292,302.675 326.969,304 325.333,304z"/>
    <path android:fillColor="#A07766" android:pathData="M328.292,295.125h-5.917c-4.894,0 -8.875,-3.981 -8.875,-8.875v-5.917c0,-1.634 1.323,-2.958 2.958,-2.958c1.635,0 2.958,1.325 2.958,2.958v5.917c0,1.631 1.326,2.958 2.958,2.958h5.917c1.632,0 2.958,-1.328 2.958,-2.958v-8.875c0,-1.634 1.323,-2.958 2.958,-2.958c1.635,0 2.958,1.325 2.958,2.958v8.875C337.167,291.144 333.186,295.125 328.292,295.125z"/>
    <path android:fillColor="#8C665B" android:pathData="M416,352c-4.422,0 -8,3.582 -8,8v16c0,4.41 -3.586,8 -8,8v-56c0,-4.418 -3.578,-8 -8,-8s-8,3.582 -8,8v40c-4.414,0 -8,-3.59 -8,-8v-8c0,-4.418 -3.578,-8 -8,-8s-8,3.582 -8,8v8c0,13.234 10.766,24 24,24v16c0,4.418 3.578,8 8,8s8,-3.582 8,-8c13.234,0 24,-10.766 24,-24v-16C424,355.582 420.422,352 416,352z"/>
    <path android:fillColor="#EDC08E" android:pathData="M205.493,96.215c-1.522,0 -2.961,0.3 -4.339,0.734c-4.367,-6.278 -11.612,-10.406 -19.839,-10.406c-8.227,0 -15.472,4.128 -19.839,10.406c-1.379,-0.435 -2.817,-0.734 -4.339,-0.734c-8.012,0 -14.507,6.495 -14.507,14.507H220C220,102.71 213.505,96.215 205.493,96.215z"/>
    <path android:fillColor="#EDC08E" android:pathData="M298.839,68.752c-1.087,0 -2.115,0.214 -3.099,0.525c-3.119,-4.484 -8.294,-7.433 -14.171,-7.433s-11.051,2.948 -14.171,7.433c-0.985,-0.311 -2.012,-0.525 -3.099,-0.525c-5.723,0 -10.362,4.639 -10.362,10.362h55.264C309.201,73.391 304.562,68.752 298.839,68.752z"/>
    <path android:fillColor="#EDC08E" android:pathData="M126.278,98.633c0,-8.267 6.702,-14.969 14.969,-14.969c1.248,0 2.441,0.197 3.599,0.485c3.906,-4.218 9.444,-6.9 15.646,-6.9c11.81,0 21.384,9.574 21.384,21.384H126.278z"/>
    <path android:fillColor="#EDC08E" android:pathData="M309.201,112.353c0,-10.65 8.634,-19.284 19.284,-19.284c1.607,0 3.144,0.254 4.637,0.625c5.032,-5.434 12.167,-8.89 20.157,-8.89c15.215,0 27.549,12.334 27.549,27.549H309.201z"/>
    <path android:fillColor="#EDC08E" android:pathData="M356.658,102.701c0,-7.188 5.827,-13.015 13.015,-13.015c1.085,0 2.122,0.172 3.13,0.422c3.396,-3.668 8.211,-6 13.604,-6c10.269,0 18.593,8.324 18.593,18.593H356.658z"/>
    <path android:fillColor="#8C665B" android:pathData="M32,160H18.747C6.698,189.668 0,222.058 0,256h240C175.5,256 105,160 32,160z"/>
    <path android:fillColor="#8C665B" android:pathData="M304,256h208c0,-49.771 -14.327,-96.237 -39.001,-135.584C380.69,156.18 401.388,256 304,256z"/>
    <path android:fillColor="#E9B668" android:pathData="M279.167,510.829L256,256l7.75,255.748C268.93,511.592 274.068,511.291 279.167,510.829z"/>
    <path android:fillColor="#E9B668" android:pathData="M248.25,511.748L256,256l-23.167,254.829C237.932,511.291 243.07,511.592 248.25,511.748z"/>
    <path android:fillColor="#FFDA9C" android:pathData="M256,256L131.722,479.701c4.264,2.378 8.619,4.61 13.027,6.748L256,256z"/>
    <path android:fillColor="#FFDA9C" android:pathData="M256,256l124.278,223.701c-4.264,2.378 -8.619,4.61 -13.027,6.748L256,256z"/>
    <path android:fillColor="#674447" android:pathData="M17.315,163.625C6.178,192.303 0,223.435 0,256h200C142.988,256 81.286,181.04 17.315,163.625z"/>
    <path android:fillColor="#A07766" android:pathData="M185.705,283.148c-1.788,0 -3.235,1.448 -3.235,3.235v6.47c0,1.783 -1.45,3.235 -3.235,3.235v-22.644c0,-1.786 -1.447,-3.235 -3.235,-3.235s-3.235,1.448 -3.235,3.235v16.174c-1.785,0 -3.235,-1.452 -3.235,-3.235v-3.235c0,-1.786 -1.447,-3.235 -3.235,-3.235s-3.235,1.448 -3.235,3.235v3.235c0,5.351 4.353,9.705 9.705,9.705v6.47c0,1.786 1.447,3.235 3.235,3.235s3.235,-1.448 3.235,-3.235c5.351,0 9.705,-4.353 9.705,-9.705v-6.47C188.939,284.596 187.493,283.148 185.705,283.148z"/>
    <path android:fillColor="#8C665B" android:pathData="M462.182,298.909c-2.613,0 -4.727,2.117 -4.727,4.727v9.455c0,2.606 -2.119,4.727 -4.727,4.727v-33.091c0,-2.611 -2.114,-4.727 -4.727,-4.727s-4.727,2.117 -4.727,4.727v23.636c-2.608,0 -4.727,-2.121 -4.727,-4.727v-4.727c0,-2.611 -2.114,-4.727 -4.727,-4.727c-2.613,0 -4.727,2.117 -4.727,4.727v4.727c0,7.82 6.362,14.182 14.182,14.182v9.455c0,2.611 2.114,4.727 4.727,4.727s4.727,-2.117 4.727,-4.727c7.82,0 14.182,-6.362 14.182,-14.182v-9.455C466.909,301.026 464.795,298.909 462.182,298.909z"/>
    <path android:fillColor="#8C665B" android:pathData="M70.182,298.909c-2.613,0 -4.727,2.117 -4.727,4.727v9.455c0,2.606 -2.119,4.727 -4.727,4.727v-33.091c0,-2.611 -2.114,-4.727 -4.727,-4.727s-4.727,2.117 -4.727,4.727v23.636c-2.608,0 -4.727,-2.121 -4.727,-4.727v-4.727c0,-2.611 -2.114,-4.727 -4.727,-4.727c-2.613,0 -4.727,2.117 -4.727,4.727v4.727c0,7.82 6.362,14.182 14.182,14.182v9.455c0,2.611 2.114,4.727 4.727,4.727s4.727,-2.117 4.727,-4.727c7.82,0 14.182,-6.362 14.182,-14.182v-9.455C74.909,301.026 72.795,298.909 70.182,298.909z"/>
    <path android:fillColor="#674447" android:pathData="M328,256h184c0,-46.049 -12.283,-89.257 -33.653,-126.631C407.17,170.432 418.187,256 328,256z"/>
</vector>
