<vector android:height="24dp" android:viewportHeight="512"
    android:viewportWidth="512" android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#A8EEFC" android:pathData="M511.342,501.574l-73.78,-178.607c-1.16,-2.808 -3.882,-4.637 -6.901,-4.637H81.339c-3.019,0 -5.742,1.83 -6.901,4.637L0.657,501.574c-0.961,2.324 -0.705,4.979 0.683,7.073C2.727,510.742 5.06,512 7.559,512h496.882c2.498,0 4.832,-1.259 6.219,-3.353C512.047,506.554 512.302,503.899 511.342,501.574z"/>
    <path android:fillColor="#7EE5F2" android:pathData="M480.641,512h23.8c2.498,0 4.832,-1.259 6.219,-3.353c1.387,-2.093 1.643,-4.748 0.683,-7.073l-73.78,-178.607c-1.16,-2.808 -3.882,-4.637 -6.901,-4.637h-30.023L480.641,512z"/>
    <path android:fillColor="#4CE166" android:pathData="M123.166,385.691l25.459,-67.528H80.866c-3.019,0 -5.742,1.83 -6.901,4.637l-25.98,62.891H123.166z"/>
    <path android:fillColor="#4CE166" android:pathData="M430.188,318.163H194.912l68.623,59.839h196.358l-22.803,-55.201C435.929,319.994 433.207,318.163 430.188,318.163z"/>
    <path android:fillColor="#4CE166" android:pathData="M461.655,382.269l1.414,3.422l0,0z"/>
    <path android:fillColor="#FFDB56" android:pathData="M482.581,432.928l-22.688,-54.926l-196.359,0l-68.622,-59.839l-46.034,0l-5.858,0l-24.84,59.824l-67.011,0l-15.052,36.436l-7.644,18.505l67.082,0l-32.593,78.905l60.979,0l52.35,-128.175l150.966,128.175l89.128,0l-90.224,-78.905z"/>
    <path android:fillColor="#FF4A4A" android:pathData="M255.527,0C166.495,0 94.063,72.977 94.063,162.678c0,30.924 8.352,63.733 24.827,97.515c13.036,26.734 31.175,54.161 53.91,81.52c38.572,46.415 76.553,76.214 78.152,77.461c1.348,1.051 2.961,1.574 4.575,1.574s3.228,-0.525 4.575,-1.574c1.598,-1.247 39.579,-31.046 78.152,-77.461c22.736,-27.359 40.875,-54.786 53.91,-81.52c16.475,-33.783 24.827,-66.591 24.827,-97.515C416.991,72.977 344.559,0 255.527,0zM255.527,100.798c33.92,0 61.418,27.705 61.418,61.88s-27.498,61.88 -61.418,61.88s-61.418,-27.705 -61.418,-61.88C194.109,128.503 221.607,100.798 255.527,100.798z"/>
    <path android:fillColor="#E7343F" android:pathData="M255.527,0c-5.313,0 -10.566,0.268 -15.749,0.775c81.668,8.002 145.715,77.555 145.715,161.903c0,30.924 -8.352,63.733 -24.827,97.515c-13.036,26.734 -31.175,54.161 -53.91,81.52c-26.454,31.833 -52.626,55.846 -66.978,68.197c6.575,5.658 10.672,8.872 11.173,9.263c1.348,1.051 2.961,1.574 4.575,1.574s3.228,-0.525 4.575,-1.574c1.598,-1.247 39.579,-31.046 78.152,-77.461c22.736,-27.359 40.875,-54.786 53.91,-81.52c16.475,-33.783 24.827,-66.591 24.827,-97.515C416.991,72.977 344.559,0 255.527,0z"/>
    <path android:fillColor="#4CE166" android:pathData="M123.941,511.833l203.316,0l-150.966,-128.175z"/>
    <path android:fillColor="#FFBB24" android:pathData="M424.884,378.002l22.689,54.926l35.008,0l-22.688,-54.926z"/>
    <path android:fillColor="#44C868" android:pathData="M424.884,378.002h35.009l-22.803,-55.201c-1.16,-2.808 -3.882,-4.637 -6.901,-4.637h-30.023L424.884,378.002z"/>
</vector>
