<vector android:height="24dp" android:viewportHeight="512"
    android:viewportWidth="512" android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#B9785F" android:pathData="M494.345,463.448H17.655V48.552c0,-4.875 3.953,-8.828 8.828,-8.828h459.034c4.875,0 8.828,3.953 8.828,8.828V463.448z"/>
    <path android:fillColor="#AA6455" android:pathData="M494.345,180.205c-1.809,0.45 -3.67,0.76 -5.618,0.76c-12.853,0 -23.273,-10.42 -23.273,-23.273c0,12.852 -10.42,23.273 -23.273,23.273c-12.853,0 -23.273,-10.42 -23.273,-23.273c0,12.852 -10.419,23.273 -23.273,23.273c-12.853,0 -23.273,-10.42 -23.273,-23.273c0,12.852 -10.42,23.273 -23.273,23.273s-23.273,-10.42 -23.273,-23.273c0,12.852 -10.42,23.273 -23.273,23.273c-12.853,0 -23.273,-10.42 -23.273,-23.273c0,12.852 -10.419,23.273 -23.273,23.273s-23.273,-10.42 -23.273,-23.273c0,12.852 -10.42,23.273 -23.273,23.273c-12.853,0 -23.273,-10.42 -23.273,-23.273c0,12.852 -10.419,23.273 -23.273,23.273c-12.853,0 -23.273,-10.42 -23.273,-23.273c0,12.852 -10.42,23.273 -23.273,23.273c-12.853,0 -23.273,-10.42 -23.273,-23.273c0,12.852 -10.42,23.273 -23.273,23.273s-23.273,-10.42 -23.273,-23.273c0,12.852 -10.419,23.273 -23.273,23.273c-1.948,0 -3.809,-0.31 -5.618,-0.76v17.848c1.854,0.257 3.694,0.568 5.618,0.568c8.639,0 16.661,-2.69 23.273,-7.277c6.614,4.586 14.635,7.276 23.275,7.276c8.639,0 16.661,-2.69 23.273,-7.277c6.612,4.587 14.634,7.277 23.273,7.277s16.661,-2.69 23.273,-7.277c6.612,4.587 14.634,7.277 23.273,7.277c8.639,0 16.661,-2.69 23.273,-7.277c6.612,4.587 14.634,7.277 23.273,7.277c8.639,0 16.661,-2.69 23.273,-7.277c6.611,4.587 14.633,7.277 23.272,7.277s16.661,-2.69 23.273,-7.277c6.612,4.587 14.634,7.277 23.273,7.277c8.639,0 16.661,-2.69 23.273,-7.277c6.612,4.587 14.634,7.277 23.273,7.277c8.639,0 16.661,-2.69 23.273,-7.277c6.612,4.587 14.634,7.277 23.273,7.277s16.661,-2.69 23.273,-7.277c6.612,4.587 14.634,7.277 23.273,7.277c8.64,0 16.661,-2.69 23.273,-7.277c6.612,4.587 14.634,7.277 23.273,7.277c1.923,0 3.764,-0.31 5.618,-0.568v-17.847H494.345z"/>
    <path android:fillColor="#B4E1FA" android:pathData="M61.793,216.276h247.172v158.897h-247.172z"/>
    <path android:fillColor="#DAF0FD" android:pathData="M264.828,366.345l-17.656,0l-105.931,-141.242l17.656,0z"/>
    <path android:fillColor="#D2555A" android:pathData="M209.454,180.966L209.454,180.966c-12.853,0 -23.273,-10.42 -23.273,-23.273v-20.865h46.546v20.865C232.727,170.546 222.307,180.966 209.454,180.966z"/>
    <path android:fillColor="#D2555A" android:pathData="M302.546,180.966L302.546,180.966c-12.853,0 -23.273,-10.42 -23.273,-23.273v-20.865h46.546v20.865C325.818,170.546 315.399,180.966 302.546,180.966z"/>
    <path android:fillColor="#D2555A" android:pathData="M116.364,180.966L116.364,180.966c-12.853,0 -23.273,-10.42 -23.273,-23.273v-20.865h46.546v20.865C139.636,170.546 129.217,180.966 116.364,180.966z"/>
    <path android:fillColor="#D2555A" android:pathData="M23.273,180.966L23.273,180.966C10.42,180.966 0,170.546 0,157.693v-20.865h46.546v20.865C46.546,170.546 36.126,180.966 23.273,180.966z"/>
    <path android:fillColor="#D2555A" android:pathData="M395.636,180.966L395.636,180.966c-12.853,0 -23.273,-10.42 -23.273,-23.273v-20.865h46.546v20.865C418.909,170.546 408.49,180.966 395.636,180.966z"/>
    <path android:fillColor="#C7CFE2" android:pathData="M162.909,180.966L162.909,180.966c-12.853,0 -23.273,-10.42 -23.273,-23.273v-20.865h46.546v20.865C186.182,170.546 175.763,180.966 162.909,180.966z"/>
    <path android:fillColor="#C7CFE2" android:pathData="M349.091,180.966L349.091,180.966c-12.853,0 -23.273,-10.42 -23.273,-23.273v-20.865h46.546v20.865C372.363,170.546 361.944,180.966 349.091,180.966z"/>
    <path android:fillColor="#D2555A" android:pathData="M488.727,180.966L488.727,180.966c-12.853,0 -23.273,-10.42 -23.273,-23.273v-20.865H512v20.865C512,170.546 501.58,180.966 488.727,180.966z"/>
    <path android:fillColor="#C7CFE2" android:pathData="M442.182,180.966L442.182,180.966c-12.853,0 -23.273,-10.42 -23.273,-23.273v-20.865h46.546v20.865C465.454,170.546 455.034,180.966 442.182,180.966z"/>
    <path android:fillColor="#C7CFE2" android:pathData="M69.818,180.966L69.818,180.966c-12.853,0 -23.273,-10.42 -23.273,-23.273v-20.865h46.546v20.865C93.091,170.546 82.671,180.966 69.818,180.966z"/>
    <path android:fillColor="#C7CFE2" android:pathData="M256,180.966L256,180.966c-12.853,0 -23.273,-10.42 -23.273,-23.273v-20.865h46.546v20.865C279.273,170.546 268.853,180.966 256,180.966z"/>
    <path android:fillColor="#FF6464" android:pathData="M232.727,136.828l-46.545,0l4.815,-70.621l43.336,0z"/>
    <path android:fillColor="#FF6464" android:pathData="M325.818,136.828l-46.545,0l-1.606,-70.621l43.336,0z"/>
    <path android:fillColor="#FF6464" android:pathData="M139.636,136.828l-46.545,0l11.235,-70.621l43.335,0z"/>
    <path android:fillColor="#FF6464" android:pathData="M46.546,136.828l-46.546,0l17.655,-70.621l43.336,0z"/>
    <path android:fillColor="#FF6464" android:pathData="M418.909,136.828l-46.546,0l-8.024,-70.621l43.334,0z"/>
    <path android:fillColor="#EFF2FA" android:pathData="M186.182,136.828l-46.546,0l8.025,-70.621l43.336,0z"/>
    <path android:fillColor="#EFF2FA" android:pathData="M372.363,136.828l-46.545,0l-4.815,-70.621l43.336,0z"/>
    <path android:fillColor="#FF6464" android:pathData="M512,136.828l-46.546,0l-14.445,-70.621l43.336,0z"/>
    <path android:fillColor="#EFF2FA" android:pathData="M465.454,136.828l-46.545,0l-11.236,-70.621l43.336,0z"/>
    <path android:fillColor="#EFF2FA" android:pathData="M93.091,136.828l-46.545,0l14.445,-70.621l43.335,0z"/>
    <path android:fillColor="#EFF2FA" android:pathData="M279.273,136.828l-46.546,0l1.606,-70.621l43.334,0z"/>
    <path android:fillColor="#C7CFE2" android:pathData="M503.172,472.276H8.828c-4.875,0 -8.828,-3.953 -8.828,-8.828l0,0c0,-4.875 3.953,-8.828 8.828,-8.828h494.345c4.875,0 8.828,3.953 8.828,8.828l0,0C512,468.323 508.047,472.276 503.172,472.276z"/>
    <path android:fillAlpha="0.97" android:fillColor="#AFB9D2"
        android:pathData="M17.655,436.966h476.69v17.655h-476.69z" android:strokeAlpha="0.97"/>
    <path android:fillColor="#AA6455" android:pathData="M17.655,401.655h476.69v35.31h-476.69z"/>
    <path android:fillColor="#5B5D6E" android:pathData="M300.138,225.103v141.241H70.621V225.103H300.138M308.966,207.448H61.793c-4.875,0 -8.828,3.953 -8.828,8.828v158.897c0,4.875 3.953,8.828 8.828,8.828h247.172c4.875,0 8.828,-3.953 8.828,-8.828V216.276C317.793,211.401 313.841,207.448 308.966,207.448L308.966,207.448z"/>
    <path android:fillColor="#5B5D6E" android:pathData="M450.207,207.448h-88.276c-4.875,0 -8.828,3.953 -8.828,8.828v220.69h105.931v-220.69C459.034,211.401 455.082,207.448 450.207,207.448z"/>
    <path android:fillColor="#B4E1FA" android:pathData="M370.759,225.103h70.621v141.241h-70.621z"/>
    <path android:fillColor="#A0D2F0" android:pathData="M70.621,225.103h229.517v17.655h-229.517z"/>
    <path android:fillColor="#A0D2F0" android:pathData="M370.759,225.103h70.621v17.655h-70.621z"/>
    <path android:fillColor="#A0D2F0" android:pathData="M229.517,366.345l-35.31,0l-105.931,-141.242l35.31,0z"/>
    <path android:fillColor="#B4E1FA" android:pathData="M172.138,242.759l-13.241,-17.656l-17.656,0l13.242,17.656z"/>
    <path android:fillColor="#DAF0FD" android:pathData="M441.379,295.724l-52.965,-70.621l-17.655,0l70.62,94.162z"/>
    <path android:fillColor="#B4E1FA" android:pathData="M401.655,242.759l-13.241,-17.656l-17.655,0l13.241,17.656z"/>
    <path android:fillColor="#A0D2F0" android:pathData="M370.759,225.103h70.621v17.655h-70.621z"/>
    <path android:fillColor="#DAF0FD" android:pathData="M441.379,295.724l-52.965,-70.621l-17.655,0l70.62,94.162z"/>
    <path android:fillColor="#A0D2F0" android:pathData="M370.759,248.644l0,47.08l52.965,70.621l17.655,0l0,-23.541z"/>
</vector>
