<vector android:height="24dp" android:viewportHeight="512"
    android:viewportWidth="512" android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#D4E157" android:pathData="M97.5,153.75h317v340h-317z"/>
    <path android:fillColor="#C0CA33" android:pathData="M97.5,473.75h317v20h-317z"/>
    <path android:fillColor="#80CBC4" android:pathData="M414.5,208.75h60v285h-60z"/>
    <path android:fillColor="#B0BEC5" android:pathData="M474.5,263.75h30v230h-30z"/>
    <path android:fillColor="#80CBC4" android:pathData="M37.5,208.75h60v285h-60z"/>
    <path android:fillColor="#B0BEC5" android:pathData="M7.5,263.75h30v230h-30z"/>
    <path android:fillColor="#80D8FF" android:pathData="M127.5,183.75h60v60h-60z"/>
    <path android:fillColor="#80D8FF" android:pathData="M226,183.75h60v60h-60z"/>
    <path android:fillColor="#80D8FF" android:pathData="M324.5,183.75h60v60h-60z"/>
    <path android:fillColor="#80D8FF" android:pathData="M127.5,280.75h60v60h-60z"/>
    <path android:fillColor="#80D8FF" android:pathData="M226,280.75h60v60h-60z"/>
    <path android:fillColor="#80D8FF" android:pathData="M324.5,280.75h60v60h-60z"/>
    <path android:fillColor="#80D8FF" android:pathData="M171,381.75h170v112h-170z"/>
    <path android:fillColor="#00E676" android:pathData="M97.5,18.25h317v99.5h-317z"/>
    <path android:fillColor="#40C4FF" android:pathData="M171,381.75h170v20h-170z"/>
    <path android:fillColor="#40C4FF" android:pathData="M127.5,183.75h60v20h-60z"/>
    <path android:fillColor="#40C4FF" android:pathData="M226,183.75h60v20h-60z"/>
    <path android:fillColor="#40C4FF" android:pathData="M324.5,183.75h60v20h-60z"/>
    <path android:fillColor="#40C4FF" android:pathData="M127.5,280.75h60v20h-60z"/>
    <path android:fillColor="#40C4FF" android:pathData="M226,280.75h60v20h-60z"/>
    <path android:fillColor="#40C4FF" android:pathData="M324.5,280.75h60v20h-60z"/>
    <path android:fillColor="#26A69A" android:pathData="M434.5,473.75l0,-265l-20,0l0,285l60,0l0,-20z"/>
    <path android:fillColor="#26A69A" android:pathData="M77.5,208.75l0,265l-40,0l0,20l60,0l0,-285z"/>
    <path android:fillColor="#90A4AE" android:pathData="M474.5,473.75h30v20h-30z"/>
    <path android:fillColor="#90A4AE" android:pathData="M7.5,473.75h30v20h-30z"/>
    <path android:fillColor="#FFFFFF" android:pathData="M370,375.75h15v62h-15z"/>
    <path android:fillColor="#FFFFFF" android:pathData="M370,452.75h15v15h-15z"/>
    <path android:fillColor="#FFFFFF" android:pathData="M437,455.75h15v15h-15z"/>
    <path android:fillColor="#FFFFFF" android:pathData="M437,300.75h15v15h-15z"/>
    <path android:fillColor="#FFFFFF" android:pathData="M437,235.75h15v50h-15z"/>
    <path android:fillColor="#FFFFFF" android:pathData="M437,330.75h15v15h-15z"/>
    <path android:fillColor="#FFFFFF" android:pathData="M437,425.75h15v15h-15z"/>
    <path android:fillColor="#FFFFFF" android:pathData="M437,360.75h15v50h-15z"/>
    <path android:fillColor="#FFFFFF" android:pathData="M60,300.75h15v15h-15z"/>
    <path android:fillColor="#FFFFFF" android:pathData="M60,330.75h15v15h-15z"/>
    <path android:fillColor="#FFFFFF" android:pathData="M60,360.75h15v50h-15z"/>
    <path android:fillColor="#FFFFFF" android:pathData="M60,455.75h15v15h-15z"/>
    <path android:fillColor="#FFFFFF" android:pathData="M60,425.75h15v15h-15z"/>
    <path android:fillColor="#FFFFFF" android:pathData="M60,235.75h15v50h-15z"/>
    <path android:fillColor="#FFFFFF" android:pathData="M126,452.75h15v15h-15z"/>
    <path android:fillColor="#FFFFFF" android:pathData="M126,375.75h15v62h-15z"/>
    <path android:fillColor="#FFFFFF" android:pathData="M121,94.75l15,0l0,-40.25l12.5,0l0,21.25l15,0l0,-21.25l12.5,0l0,40.25l15,0l0,-55.25l-70,0z"/>
    <path android:fillColor="#FFFFFF" android:pathData="M234.998,39.5C219.009,39.5 206,52.509 206,68.499V94.75h15v-11.5h27.997v11.5h15V68.499C263.997,52.509 250.988,39.5 234.998,39.5zM221.013,68.25c0.134,-7.603 6.351,-13.75 13.985,-13.75s13.852,6.147 13.986,13.75H221.013z"/>
    <path android:fillColor="#FFFFFF" android:pathData="M293,39.75l-15,0l0,55.25l50.497,0l0,-15l-35.497,0z"/>
    <path android:fillColor="#FFFFFF" android:pathData="M357.003,39.75l-15,0l0,55.25l50.497,0l0,-15l-35.497,0z"/>
    <path android:fillColor="#FFFFFF" android:pathData="M278.5,422.75h15v30h-15z"/>
    <path android:fillColor="#FFFFFF" android:pathData="M218.5,422.75h15v30h-15z"/>
    <path android:fillColor="#FFFFFF" android:pathData="M150,206.25h15v15h-15z"/>
    <path android:fillColor="#FFFFFF" android:pathData="M248.5,206.25h15v15h-15z"/>
    <path android:fillColor="#FFFFFF" android:pathData="M347,206.25h15v15h-15z"/>
    <path android:fillColor="#FFFFFF" android:pathData="M150,303.25h15v15h-15z"/>
    <path android:fillColor="#FFFFFF" android:pathData="M248.5,303.25h15v15h-15z"/>
    <path android:fillColor="#FFFFFF" android:pathData="M347,303.25h15v15h-15z"/>
    <path android:fillColor="#FF000000" android:pathData="M512,501.25v-245h-30v-55h-60v-55h-30v-21h30V10.75H90v114.5h30v21H90v55H30v55H0v245H512M30,486.25H15v-215h15V486.25zM90,486.25H45v-270l0,0h45V486.25zM105,110.25v-84.5h302v84.5H105zM377,125.25v21H135v-21H377zM248.5,486.25h-70v-97h70V486.25zM333.5,486.25h-70v-97h70V486.25zM407,161.25v325h-58.5v-112h-185v112H105v-325l0,0H407L407,161.25zM467,216.25v270h-45v-270H467L467,216.25zM497,486.25h-15v-215h15V486.25z"/>
    <path android:fillColor="#FF000000" android:pathData="M195,176.25h-75v75h75V176.25zM180,236.25h-45v-45h45V236.25z"/>
    <path android:fillColor="#FF000000" android:pathData="M293.5,176.25h-75v75h75V176.25zM278.5,236.25h-45v-45h45V236.25z"/>
    <path android:fillColor="#FF000000" android:pathData="M392,176.25h-75v75h75V176.25zM377,236.25h-45v-45h45V236.25z"/>
    <path android:fillColor="#FF000000" android:pathData="M195,273.25h-75v75h75V273.25zM180,333.25h-45v-45h45V333.25z"/>
    <path android:fillColor="#FF000000" android:pathData="M293.5,273.25h-75v75h75V273.25zM278.5,333.25h-45v-45h45V333.25z"/>
    <path android:fillColor="#FF000000" android:pathData="M392,273.25h-75v75h75V273.25zM377,333.25h-45v-45h45V333.25z"/>
</vector>
