<vector android:height="24dp" android:viewportHeight="512"
    android:viewportWidth="512" android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#FFC850" android:pathData="M21.041,187.001h69.564v242.465h-69.564z"/>
    <path android:fillColor="#FEA82F" android:pathData="M21.041,187.001h20.001v242.465h-20.001z"/>
    <path android:fillColor="#E4EAF8" android:pathData="M21.041,187.001h69.564v119.767h-69.564z"/>
    <path android:fillColor="#C2C7D0" android:pathData="M21.041,187.001h34.782v119.767h-34.782z"/>
    <path android:fillColor="#ABB0B7" android:pathData="M21.041,187.001h20.001v119.767h-20.001z"/>
    <path android:fillColor="#FF9052" android:pathData="M90.605,161.068c-41.091,0 -68.482,0 -69.563,0c-6.919,0 -12.582,5.661 -12.582,12.582v2.765c0,6.919 5.661,12.582 12.582,12.582c1.032,0 28.439,0 69.563,0V161.068z"/>
    <path android:fillColor="#FFC850" android:pathData="M421.316,187.001h69.564v242.465h-69.564z"/>
    <path android:fillColor="#FEA82F" android:pathData="M421.316,187.001h21.001v242.465h-21.001z"/>
    <path android:fillColor="#E4EAF8" android:pathData="M421.316,187.001h69.564v119.767h-69.564z"/>
    <path android:fillColor="#C2C7D0" android:pathData="M421.316,187.001h34.782v119.767h-34.782z"/>
    <path android:fillColor="#ABB0B7" android:pathData="M421.316,187.001h21.001v119.767h-21.001z"/>
    <path android:fillColor="#FF9052" android:pathData="M490.878,161.068c-2.828,0 -29.81,0 -69.563,0v27.928c40.82,0 68.133,0 69.563,0c6.919,0 12.582,-5.661 12.582,-12.582v-2.765C503.459,166.729 497.797,161.068 490.878,161.068z"/>
    <path android:fillColor="#FF8031" android:pathData="M10.97,166.156c-1.567,2.098 -2.509,4.688 -2.509,7.492v2.765c0,6.919 5.661,12.582 12.582,12.582c1.032,0 28.439,0 69.563,0v-17.751c-41.124,0 -68.531,0 -69.563,0C16.927,171.245 13.269,169.234 10.97,166.156z"/>
    <path android:fillColor="#FF8031" android:pathData="M490.878,171.245c-1.43,0 -28.743,0 -69.563,0v17.751c40.82,0 68.133,0 69.563,0c6.919,0 12.582,-5.661 12.582,-12.582v-2.765c0,-2.805 -0.942,-5.394 -2.509,-7.492C498.651,169.234 494.992,171.245 490.878,171.245z"/>
    <path android:fillColor="#ABFFDB" android:pathData="M414.536,54.61H97.12c-4.15,0 -7.514,3.364 -7.514,7.514c0,11.032 0,359.869 0,367.337h332.709c0,-6.884 0,-361.429 0,-367.072C422.315,58.094 418.831,54.61 414.536,54.61z"/>
    <path android:fillColor="#92E0C0" android:pathData="M117.339,54.61H97.12c-4.15,0 -7.514,3.364 -7.514,7.514c0,11.032 0,359.869 0,367.337h20.219c0,-7.467 0,-356.305 0,-367.337C109.825,57.975 113.189,54.61 117.339,54.61z"/>
    <path android:fillColor="#FFFFFF" android:pathData="M125.183,219.997c0,93.426 0,205.997 0,209.464h261.555c0,-3.178 0,-115.972 0,-209.464H125.183z"/>
    <path android:fillColor="#FFC850" android:pathData="M380.622,90.114H131.09c-3.262,0 -5.907,2.645 -5.907,5.907c0,3.302 0,42.892 0,90.974h261.555c0,-48.97 0,-89.058 0,-90.765C386.737,92.853 383.999,90.114 380.622,90.114z"/>
    <path android:fillColor="#FEA82F" android:pathData="M151.091,90.114H131.09c-3.262,0 -5.907,2.645 -5.907,5.907c0,3.302 0,42.892 0,90.975h20.001c0,-48.082 0,-87.671 0,-90.975C145.184,92.76 147.829,90.114 151.091,90.114z"/>
    <path android:fillColor="#E4EAF8" android:pathData="M125.178,187.001h261.556v35.002h-261.556z"/>
    <path android:fillColor="#E4EAF8" android:pathData="M125.183,219.997c0,93.426 0,205.997 0,209.464h20.001c0,-3.178 0,-115.972 0,-209.464H125.183z"/>
    <path android:fillColor="#C2C7D0" android:pathData="M125.178,187.001h20.001v35.002h-20.001z"/>
    <path android:fillColor="#FFC850" android:pathData="M317.759,306.762H194.058c-1.617,0 -2.928,1.311 -2.928,2.928c0,4.299 0,116.861 0,119.771H320.79c0,-2.683 0,-117.469 0,-119.668C320.79,308.119 319.433,306.762 317.759,306.762z"/>
    <path android:fillColor="#FEA82F" android:pathData="M255.96,306.762h-61.902c-1.617,0 -2.928,1.311 -2.928,2.928c0,4.299 0,116.861 0,119.771h64.83V306.762z"/>
    <path android:fillColor="#FF8031" android:pathData="M214.059,306.762h-20.001c-1.617,0 -2.928,1.311 -2.928,2.928c0,4.299 0,116.861 0,119.771h20.001c0,-2.91 0,-115.472 0,-119.771C211.131,308.073 212.442,306.762 214.059,306.762z"/>
    <path android:fillColor="#C2C7D0" android:pathData="M491.878,428.51c-12.115,0 -467.36,0 -471.836,0c-6.919,0 -12.582,5.854 -12.582,13.01v2.859c0,7.155 5.661,13.01 12.582,13.01c4.299,0 465.836,0 471.836,0c6.919,0 12.582,-5.854 12.582,-13.01v-2.859C504.46,434.364 498.797,428.51 491.878,428.51z"/>
    <path android:fillColor="#ABB0B7" android:pathData="M491.878,440.139c-5.999,0 -467.536,0 -471.836,0c-4.351,0 -8.201,-2.317 -10.464,-5.814c-1.335,2.064 -2.118,4.539 -2.118,7.195v2.859c0,7.155 5.661,13.01 12.582,13.01c4.299,0 465.836,0 471.836,0c6.919,0 12.582,-5.854 12.582,-13.01v-2.859c0,-2.656 -0.783,-5.131 -2.118,-7.195C500.079,437.822 496.229,440.139 491.878,440.139z"/>
    <path android:fillColor="#AFB5BC" android:pathData="M320.83,288.001H191.17c-4.143,0 -7.5,-3.358 -7.5,-7.5c0,-4.142 3.357,-7.5 7.5,-7.5h129.66c4.143,0 7.5,3.358 7.5,7.5C328.33,284.643 324.973,288.001 320.83,288.001z"/>
    <path android:fillColor="#FFFFFF" android:pathData="M198.111,148.199c-1.021,1.729 -2.594,2.279 -4.087,2.279c-1.414,0 -2.908,-0.472 -3.852,-2.279l-7.467,-13.677v30.262c0,2.515 -3.064,3.772 -6.13,3.772s-6.131,-1.258 -6.131,-3.772v-47.555c0,-4.48 3.065,-6.13 6.131,-6.13c4.401,0 6.287,0.472 9.511,6.13l8.096,14.149l8.096,-14.149c3.223,-5.659 5.109,-6.13 9.512,-6.13c3.144,0 6.13,1.65 6.13,6.13v47.555c0,2.515 -3.064,3.772 -6.13,3.772c-3.066,0 -6.131,-1.258 -6.131,-3.772v-29.476L198.111,148.199z"/>
    <path android:fillColor="#FFFFFF" android:pathData="M222.477,163.527c0,-0.236 0.078,-0.55 0.157,-0.865l14.62,-47.948c0.864,-2.751 4.401,-4.087 8.017,-4.087c3.616,0 7.152,1.336 8.018,4.087l14.698,47.948c0.079,0.314 0.157,0.629 0.157,0.865c0,2.908 -4.479,5.03 -7.859,5.03c-1.965,0 -3.537,-0.629 -4.009,-2.279l-2.672,-9.826h-16.586l-2.672,9.826c-0.472,1.65 -2.044,2.279 -4.009,2.279C226.957,168.557 222.477,166.435 222.477,163.527zM251.01,147.021l-5.738,-21.065l-5.737,21.065H251.01z"/>
    <path android:fillColor="#FFFFFF" android:pathData="M278.048,168.557c-2.672,0 -5.345,-1.258 -5.345,-3.772v-49.992c0,-2.594 3.065,-3.694 6.131,-3.694s6.131,1.1 6.131,3.694v43.075h17.921c2.358,0 3.537,2.672 3.537,5.345c0,2.673 -1.179,5.345 -3.537,5.345h-24.839V168.557z"/>
    <path android:fillColor="#FFFFFF" android:pathData="M316.72,168.557c-2.673,0 -5.345,-1.258 -5.345,-3.772v-49.992c0,-2.594 3.065,-3.694 6.131,-3.694s6.13,1.1 6.13,3.694v43.075h17.922c2.357,0 3.537,2.672 3.537,5.345c0,2.673 -1.18,5.345 -3.537,5.345H316.72V168.557z"/>
    <path android:fillColor="#474D54" android:pathData="M491.918,354.532c4.143,0 7.5,-3.358 7.5,-7.5V306.84c0,-0.026 0.001,-0.052 0.001,-0.077v-113.72c7.368,-2.978 12.581,-10.206 12.581,-18.628v-2.765c0,-11.074 -9.01,-20.082 -20.082,-20.082h-62.063V62.389c0,-8.425 -6.854,-15.279 -15.279,-15.279H273.501c-4.143,0 -7.5,3.358 -7.5,7.5s3.357,7.5 7.5,7.5h141.075c0.153,0 0.278,0.125 0.278,0.278v359.572h-20.576V96.231c0,-7.507 -6.107,-13.616 -13.616,-13.616H131.13c-7.393,0 -13.408,6.015 -13.408,13.408v325.938H97.146l0.014,-359.85h141.34c4.143,0 7.5,-3.358 7.5,-7.5s-3.357,-7.5 -7.5,-7.5H97.159c-8.279,0 -15.015,6.735 -15.015,15.015v89.443H20.082C9.01,151.567 0,160.576 0,171.649v2.765c0,8.423 5.213,15.651 12.582,18.628v230.37C5.212,426.391 0,433.619 0,442.043v2.765c0,11.073 9.009,20.082 20.082,20.082h471.836c11.074,0 20.082,-9.009 20.082,-20.082v-2.765c0,-8.424 -5.212,-15.652 -12.582,-18.629v-41.38c0,-4.142 -3.357,-7.5 -7.5,-7.5s-7.5,3.358 -7.5,7.5v39.926h-54.562V314.262h54.562v32.77C484.417,351.174 487.775,354.532 491.918,354.532zM27.583,421.961V314.262h54.562v107.698H27.583zM27.583,194.497h19.78v104.764h-19.78V194.497zM82.145,194.497v104.764H62.364V194.497H82.145zM132.723,97.615h246.554v81.88H132.723V97.615zM132.723,194.497h246.554v227.464H132.723V194.497zM15.001,171.649c0,-2.754 2.327,-5.081 5.081,-5.081h62.063v12.928H20.082c-2.754,0 -5.081,-2.327 -5.081,-5.081V171.649zM491.918,436.961c2.754,0 5.081,2.327 5.081,5.081v2.765c0,2.754 -2.327,5.081 -5.081,5.081H20.082c-2.754,0 -5.081,-2.327 -5.081,-5.081v-2.765c0,-2.754 2.327,-5.081 5.081,-5.081l0,0c0.013,0 -0.013,0 0,0H491.918C491.931,436.961 491.905,436.961 491.918,436.961L491.918,436.961zM491.918,166.568c2.754,0 5.081,2.327 5.081,5.081v2.765c0,2.754 -2.327,5.081 -5.081,5.081h-62.063v-12.928L491.918,166.568L491.918,166.568zM429.855,299.261V194.497h19.78v104.764H429.855zM464.636,299.261V194.497h19.78v104.764H464.636z"/>
</vector>
