<vector android:height="121dp" android:viewportHeight="120.62"
    android:viewportWidth="350.41" android:width="350dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#ffff" android:pathData="M59.33,5.27Q68.51,10.55 72.88,17.92a4.81,4.81 0,0 1,0.6 2.41,3.78 3.78,0 0,1 -0.67,2.19 4.93,4.93 0,0 1,-1.89 1.58,4.18 4.18,0 0,1 -1.8,0.3 4.78,4.78 0,0 1,-4.22 -2.26Q56.02,9.02 39.15,9.02q-12.49,0 -19.5,5.65t-7,15.73a17.71,17.71 0,0 0,6.92 14.16q6.93,5.71 21.39,8.13 19,3.16 27.7,11.67t8.74,22.36a34.55,34.55 0,0 1,-4.59 18.07,30.06 30.06,0 0,1 -12.95,11.75A43.78,43.78 0,0 1,40.51 120.62q-14.16,0 -24.55,-5.8a37.21,37.21 0,0 1,-15.51 -15.88,4.07 4.07,0 0,1 -0.45,-1.81 3.94,3.94 0,0 1,1.28 -3,4.75 4.75,0 0,1 3.39,-1.21 4.54,4.54 0,0 1,4.36 2.86A27.75,27.75 0,0 0,21.21 107.45q8,4.14 19.35,4.14 12.95,0 20.4,-6.48t7.45,-18.37a22,22 0,0 0,-7.3 -16.94q-7.3,-6.7 -21.61,-8.66Q22.74,58.74 13.21,50.22T3.61,29.52a27.33,27.33 0,0 1,4.44 -15.44,29.16 29.16,0 0,1 12.5,-10.39A44.23,44.23 0,0 1,39.15 0.02,39.89 39.89,0 0,1 59.33,5.27Z"/>
    <path android:fillColor="#ffff" android:pathData="M154.57,41.19a35.81,35.81 0,0 1,13.48 14.38,44.4 44.4,0 0,1 4.82,20.93 4,4 0,0 1,-1.21 3.09,4.43 4.43,0 0,1 -3.16,1.13L105.41,80.72a33.54,33.54 0,0 0,4.66 15.88,29.83 29.83,0 0,0 11.3,10.92A32.12,32.12 0,0 0,137.21 111.44a36.25,36.25 0,0 0,11.82 -2A25.07,25.07 0,0 0,158.41 104.02a5,5 0,0 1,3.16 -1.21,4 4,0 0,1 3,6.93A38.37,38.37 0,0 1,152.01 117.02,42.74 42.74,0 0,1 137.21,119.87a41.52,41.52 0,0 1,-21.16 -5.35,38.07 38.07,0 0,1 -14.53,-14.9A44.07,44.07 0,0 1,96.21 78.02a47,47 0,0 1,4.9 -21.76,36.4 36.4,0 0,1 13.7,-14.91A38,38 0,0 1,134.92 36.02,37.38 37.38,0 0,1 154.57,41.19ZM115.12,52.26q-8.05,7.83 -9.56,20.63h58.58q-1.06,-12.81 -9,-20.63t-20.18,-7.83A27.32,27.32 0,0 0,115.12 52.26Z"/>
    <path android:fillColor="#ffff" android:pathData="M295.44,40.21a30.25,30.25 0,0 1,11 12.57,41.34 41.34,0 0,1 3.91,18.3v43.52a4.57,4.57 0,0 1,-1.2 3.24,4.56 4.56,0 0,1 -7.83,-3.24L301.32,71.08q0,-11.59 -6.18,-19a19.7,19.7 0,0 0,-15.81 -7.38q-10.55,0 -17,6.92T256.14,70.02v44.57a4.57,4.57 0,0 1,-1.2 3.24,4.56 4.56,0 0,1 -7.83,-3.24L247.11,71.08q0,-11.59 -6.18,-19a19.7,19.7 0,0 0,-15.81 -7.38q-10.4,0 -17,6.62T201.48,68.52v46.08a4.54,4.54 0,0 1,-1.21 3.24,4.32 4.32,0 0,1 -3.31,1.28 4.38,4.38 0,0 1,-4.52 -4.52L192.44,41.26a4.35,4.35 0,0 1,1.28 -3.31,4.54 4.54,0 0,1 3.24,-1.2 4.17,4.17 0,0 1,4.52 4.51v5.88a29.17,29.17 0,0 1,10.39 -8.44,29.9 29.9,0 0,1 13.25,-3A29.14,29.14 0,0 1,240.78 40.02a30.86,30.86 0,0 1,11 11.82A30.17,30.17 0,0 1,263.07 40.02a31.25,31.25 0,0 1,16.26 -4.29A29.32,29.32 0,0 1,295.44 40.21Z"/>
    <path android:fillColor="#ffff" android:pathData="M348.37,7.23a6.48,6.48 0,0 1,2 5.12,6.94 6.94,0 0,1 -7.07,7.08 6.61,6.61 0,0 1,-5 -2,7 7,0 0,1 -2,-5.05 6.37,6.37 0,0 1,2.11 -5.12,7.41 7.41,0 0,1 5,-1.81A7.13,7.13 0,0 1,348.37 7.23ZM340.21,37.95a4.54,4.54 0,0 1,3.24 -1.2,4.17 4.17,0 0,1 4.52,4.51v73.34a4.58,4.58 0,0 1,-1.21 3.24,4.34 4.34,0 0,1 -3.31,1.28 4.38,4.38 0,0 1,-4.52 -4.52L338.93,41.26A4.35,4.35 0,0 1,340.21 37.95Z"/>
</vector>
