<vector android:alpha="0.6" android:height="@dimen/mapUpDownButtonSize"
    android:viewportHeight="496.158" android:viewportWidth="496.158"
    android:width="@dimen/mapUpDownButtonSize" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#AAAAAA" android:pathData="M0,248.085C0,111.063 111.069,0.003 248.075,0.003c137.013,0 248.083,111.061 248.083,248.082c0,137.002 -111.07,248.07 -248.083,248.07C111.069,496.155 0,385.087 0,248.085z"/>
    <path android:fillColor="#FFFFFF" android:pathData="M383.546,206.286H112.612c-3.976,0 -7.199,3.225 -7.199,7.2v69.187c0,3.976 3.224,7.199 7.199,7.199h270.934c3.976,0 7.199,-3.224 7.199,-7.199v-69.187C390.745,209.511 387.521,206.286 383.546,206.286z"/>
</vector>
