<vector android:height="16dp" android:viewportHeight="530.719"
    android:viewportWidth="530.719" android:width="16dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="@color/colorPrimaryDark" android:pathData="M265.36,197.619m-89.304,0a89.304,89.304 0,1 1,178.608 0a89.304,89.304 0,1 1,-178.608 0"/>
    <path android:fillColor="@color/colorPrimaryDark" android:pathData="M265.36,530.719c0,0 197.627,-223.944 197.627,-333.09C462.987,88.482 374.507,0 265.36,0C156.213,0 67.731,88.482 67.731,197.628C67.731,306.774 265.36,530.719 265.36,530.719zM265.36,61.171c75.352,0 136.448,61.085 136.448,136.448S340.712,334.066 265.36,334.066c-75.353,0 -136.447,-61.085 -136.447,-136.447S190.007,61.171 265.36,61.171z"/>
</vector>
