<vector android:height="24dp" android:viewportHeight="512"
    android:viewportWidth="512" android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#EBD2AF" android:pathData="M282.483,225.103H88.276c-4.875,0 -8.828,3.953 -8.828,8.828v194.207c0,4.875 3.953,8.828 8.828,8.828h194.207c4.875,0 8.828,-3.953 8.828,-8.828V233.931C291.31,229.056 287.358,225.103 282.483,225.103z"/>
    <path android:fillColor="#DEC3A1" android:pathData="M105.931,251.586h158.897v158.897h-158.897z"/>
    <path android:fillColor="#D2B493" android:pathData="M105.931,278.069h158.897v17.655h-158.897z"/>
    <path android:fillColor="#D2B493" android:pathData="M105.931,366.345h158.897v17.655h-158.897z"/>
    <path android:fillColor="#D2B493" android:pathData="M105.931,322.207h158.897v17.655h-158.897z"/>
    <path android:fillColor="#F0DCBE" android:pathData="M291.31,216.276V22.069c0,-4.875 -3.953,-8.828 -8.828,-8.828H88.276c-4.875,0 -8.828,3.953 -8.828,8.828v194.207c0,4.875 3.953,8.828 8.828,8.828h194.207C287.358,225.103 291.31,221.151 291.31,216.276z"/>
    <path android:fillColor="#EBD2AF" android:pathData="M105.931,39.724h158.897v158.897h-158.897z"/>
    <path android:fillColor="#D2B493" android:pathData="M220.69,39.724h17.655v158.897h-17.655z"/>
    <path android:fillColor="#D2B493" android:pathData="M132.414,39.724h17.655v158.897h-17.655z"/>
    <path android:fillColor="#D2B493" android:pathData="M176.552,39.724h17.655v158.897h-17.655z"/>
    <path android:fillColor="#5B5D6E" android:pathData="M472.276,476.69m-22.069,0a22.069,22.069 0,1 1,44.138 0a22.069,22.069 0,1 1,-44.138 0"/>
    <path android:fillColor="#C7CFE2" android:pathData="M472.276,483.862L472.276,483.862c-4.427,0 -8.238,-3.125 -9.107,-7.466l-6.121,-30.603h30.455l-6.121,30.603C480.514,480.737 476.703,483.862 472.276,483.862z"/>
    <path android:fillColor="#A2AAC2" android:pathData="M503.172,454.621H52.966c-4.879,0 -8.828,-3.948 -8.828,-8.828V133.802c0,-7.078 -2.759,-13.732 -7.758,-18.733L2.586,81.276c-3.448,-3.448 -3.448,-9.034 0,-12.482c3.448,-3.448 9.034,-3.448 12.482,0l33.793,33.793c8.337,8.335 12.931,19.422 12.931,31.215v303.164h441.379c4.879,0 8.828,3.948 8.828,8.828C512,450.673 508.052,454.621 503.172,454.621z"/>
    <path android:fillColor="#5B5D6E" android:pathData="M44.138,454.621m-44.138,0a44.138,44.138 0,1 1,88.276 0a44.138,44.138 0,1 1,-88.276 0"/>
    <path android:fillColor="#FF6464" android:pathData="M44.138,454.621m-26.483,0a26.483,26.483 0,1 1,52.966 0a26.483,26.483 0,1 1,-52.966 0"/>
    <path android:fillColor="#FF6464" android:pathData="M35.31,110.345c-2.259,0 -4.518,-0.862 -6.241,-2.586L2.586,81.276c-3.448,-3.448 -3.448,-9.034 0,-12.482c3.448,-3.448 9.034,-3.448 12.482,0l26.483,26.483c3.448,3.448 3.448,9.035 0,12.483C39.828,109.483 37.569,110.345 35.31,110.345z"/>
    <path android:fillColor="#F0DCBE" android:pathData="M432.552,428.138V145.655c0,-4.875 -3.953,-8.828 -8.828,-8.828H300.138c-4.875,0 -8.828,3.953 -8.828,8.828v282.483c0,4.875 3.953,8.828 8.828,8.828h123.586C428.599,436.966 432.552,433.013 432.552,428.138z"/>
    <path android:fillColor="#EBD2AF" android:pathData="M317.793,163.31h88.276v247.172h-88.276z"/>
    <path android:fillColor="#D2B493" android:pathData="M317.793,189.793h88.276v17.655h-88.276z"/>
    <path android:fillColor="#D2B493" android:pathData="M317.793,233.931h88.276v17.655h-88.276z"/>
    <path android:fillColor="#D2B493" android:pathData="M317.793,278.069h88.276v17.655h-88.276z"/>
    <path android:fillColor="#D2B493" android:pathData="M317.793,322.207h88.276v17.655h-88.276z"/>
    <path android:fillColor="#D2B493" android:pathData="M317.793,366.345h88.276v17.655h-88.276z"/>
    <path android:fillColor="#D2555A" android:pathData="M44.138,454.621m-8.828,0a8.828,8.828 0,1 1,17.656 0a8.828,8.828 0,1 1,-17.656 0"/>
</vector>
