<vector android:height="24dp" android:viewportHeight="511.999"
    android:viewportWidth="511.999" android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#5C546A" android:pathData="M149.6,441.747l73.469,-80l-15.738,-41.083c0,0 -47.333,6.667 -48.667,10.667c-1.333,4 -5.333,57.333 -6,66.667C151.998,407.33 149.6,441.747 149.6,441.747"/>
    <path android:fillColor="#B9BBC1" android:pathData="M509.764,38.45c-2.219,-2.297 -5.578,-3.047 -8.547,-1.953l-496,184c-3.031,1.125 -5.086,3.961 -5.211,7.191s1.703,6.219 4.641,7.574l89.227,41.176c6.938,3.207 11.977,9.594 13.477,17.086l28.805,144.043c0.664,3.305 3.328,5.844 6.664,6.344c3.281,0.473 6.617,-1.152 8.227,-4.121l45.477,-84.453c1.234,-2.293 3.422,-3.805 6,-4.141c2.602,-0.336 5.078,0.551 6.859,2.449L322.17,473.481c1.531,1.621 3.641,2.516 5.828,2.516c0.477,0 0.961,-0.043 1.438,-0.129c2.672,-0.488 4.914,-2.297 5.953,-4.805l176,-424C512.607,44.126 511.967,40.743 509.764,38.45z"/>
    <path android:fillColor="#8B8996" android:pathData="M506.198,36.365l-404.971,245.58c3.012,3.225 5.238,7.158 6.124,11.578l28.805,144.043c0.664,3.305 3.328,5.844 6.664,6.344c3.281,0.473 6.617,-1.152 8.227,-4.121l45.477,-84.453c0.32,-0.594 0.855,-0.97 1.293,-1.452c0.035,-0.176 0.069,-0.351 0.069,-0.351L509.702,38.403C508.713,37.399 507.495,36.738 506.198,36.365z"/>
</vector>
