<vector android:height="24dp" android:viewportHeight="512"
    android:viewportWidth="512" android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#FFE1B2" android:pathData="M32,132h448v312h-448z"/>
    <path android:fillColor="#FFB980" android:pathData="M32,396h448v48h-448z"/>
    <path android:fillColor="#FFB980" android:pathData="M32,116h448v56h-448z"/>
    <path android:fillColor="#7E5C62" android:pathData="M192,188H80c-4.418,0 -8,3.582 -8,8v240h128V196C200,191.582 196.418,188 192,188z"/>
    <path android:fillColor="#5C546A" android:pathData="M504,452H8c-4.422,0 -8,-3.578 -8,-8s3.578,-8 8,-8h496c4.422,0 8,3.578 8,8S508.422,452 504,452z"/>
    <path android:fillColor="#5C546A" android:pathData="M176,340c-4.422,0 -8,-3.578 -8,-8v-16c0,-4.422 3.578,-8 8,-8s8,3.578 8,8v16C184,336.422 180.422,340 176,340z"/>
    <path android:fillColor="#FF4F19" android:pathData="M40,156L40,156c-13.255,0 -24,-10.745 -24,-24V76c0,-8.837 7.163,-16 16,-16h32v72C64,145.255 53.255,156 40,156z"/>
    <path android:fillColor="#E9001E" android:pathData="M88,156L88,156c-13.255,0 -24,-10.745 -24,-24V60h48v72C112,145.255 101.255,156 88,156z"/>
    <path android:fillColor="#FF4F19" android:pathData="M136,156L136,156c-13.255,0 -24,-10.745 -24,-24V60h48v72C160,145.255 149.255,156 136,156z"/>
    <path android:fillColor="#E9001E" android:pathData="M184,156L184,156c-13.255,0 -24,-10.745 -24,-24V60h48v72C208,145.255 197.255,156 184,156z"/>
    <path android:fillColor="#FF4F19" android:pathData="M232,156L232,156c-13.255,0 -24,-10.745 -24,-24V60h48v72C256,145.255 245.255,156 232,156z"/>
    <path android:fillColor="#E9001E" android:pathData="M280,156L280,156c-13.255,0 -24,-10.745 -24,-24V60h48v72C304,145.255 293.255,156 280,156z"/>
    <path android:fillColor="#FF4F19" android:pathData="M328,156L328,156c-13.255,0 -24,-10.745 -24,-24V60h48v72C352,145.255 341.255,156 328,156z"/>
    <path android:fillColor="#E9001E" android:pathData="M376,156L376,156c-13.255,0 -24,-10.745 -24,-24V60h48v72C400,145.255 389.255,156 376,156z"/>
    <path android:fillColor="#FF4F19" android:pathData="M424,156L424,156c-13.255,0 -24,-10.745 -24,-24V60h48v72C448,145.255 437.255,156 424,156z"/>
    <path android:fillColor="#E9001E" android:pathData="M472,156L472,156c-13.255,0 -24,-10.745 -24,-24V60h32c8.837,0 16,7.163 16,16v56C496,145.255 485.255,156 472,156z"/>
    <path android:fillColor="#53DCFF" android:pathData="M440,196H240c-4.418,0 -8,3.582 -8,8v160c0,4.418 3.582,8 8,8h200c4.418,0 8,-3.582 8,-8V204C448,199.582 444.418,196 440,196z"/>
    <path android:fillColor="#B3F4FF" android:pathData="M397.588,372H440c4.418,0 8,-3.582 8,-8v-9.47L289.47,196H232c-2.835,0 -5.207,1.56 -6.628,3.784L397.588,372z"/>
    <path android:fillColor="#FFFFFF" android:pathData="M334.059,196l113.941,113.941l0,-33.941l-80,-80z"/>
    <path android:fillColor="#7E5C62" android:pathData="M440,380H240c-8.82,0 -16,-7.18 -16,-16V204c0,-8.82 7.18,-16 16,-16h200c8.82,0 16,7.18 16,16v160C456,372.82 448.82,380 440,380zM240,204v160h200.016L440,204H240z"/>
    <path android:fillColor="#53DCFF" android:pathData="M176,292H96c-4.418,0 -8,-3.582 -8,-8v-72c0,-4.418 3.582,-8 8,-8h80c4.418,0 8,3.582 8,8v72C184,288.418 180.418,292 176,292z"/>
    <path android:fillColor="#B3F4FF" android:pathData="M136.099,204H96c-4.418,0 -8,3.582 -8,8v11.784L156.216,292H176c4.418,0 8,-3.582 8,-8v-32.099L136.099,204z"/>
</vector>
