<vector android:height="24dp" android:viewportHeight="512"
    android:viewportWidth="512" android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#9AF4EF" android:pathData="M256,256m-256,0a256,256 0,1 1,512 0a256,256 0,1 1,-512 0"/>
    <path android:fillColor="#00C8B4" android:pathData="M491.532,155.579c-8.513,0.899 -15.987,5.164 -20.941,11.616c-1.85,-0.44 -3.754,-0.734 -5.739,-0.734c-3.865,0 -7.478,0.961 -10.739,2.539c-4.063,-8.146 -12.392,-13.793 -22.113,-13.793c-6.671,0 -12.699,2.666 -17.155,6.951c-2.42,-0.789 -4.956,-1.324 -7.639,-1.324c-3.692,0 -7.164,0.86 -10.313,2.308c-4.526,-4.854 -10.927,-7.935 -18.087,-7.935c-4.814,0 -9.269,1.431 -13.072,3.805c-4.541,-5.084 -11.075,-8.348 -18.428,-8.348c-13.694,0 -24.794,11.101 -24.794,24.794c0,13.693 11.101,24.794 24.794,24.794c4.813,0 9.269,-1.431 13.072,-3.805c4.541,5.084 11.075,8.348 18.428,8.348c3.692,0 7.164,-0.86 10.313,-2.308c4.526,4.854 17.721,26.886 24.882,26.886c6.671,0 5.905,-21.617 10.361,-25.902c2.42,0.789 4.956,1.324 7.639,1.324c3.865,0 7.478,-0.961 10.739,-2.539c4.063,8.146 12.392,13.794 22.113,13.794c5.263,0 10.123,-1.664 14.137,-4.46c4.586,2.772 9.904,4.46 15.654,4.46c4.929,0 9.517,-1.283 13.634,-3.364C504.882,192.777 499.242,173.637 491.532,155.579z"/>
    <path android:fillColor="#00C8B4" android:pathData="M170.152,150.663c-6.635,0 -12.628,2.643 -17.078,6.887c-4.45,-4.244 -10.443,-6.887 -17.078,-6.887c-5.704,0 -10.893,2.003 -15.082,5.24c-4.189,-3.237 -9.378,-5.24 -15.082,-5.24c-7.825,0 -14.718,3.697 -19.262,9.358c-2.188,-0.631 -4.453,-1.077 -6.843,-1.077c-3.833,0 -7.419,0.943 -10.659,2.496c-4.635,-4.24 -10.75,-6.891 -17.527,-6.891c-7.208,0 -13.729,2.928 -18.447,7.658c-3.99,-2.019 -8.435,-3.263 -13.212,-3.263c-0.281,0 -0.541,0.075 -0.819,0.083c-7.017,17.126 -12.212,35.179 -15.389,53.928c4.652,3.076 10.213,4.89 16.208,4.89c9.92,0 27.125,7.517 32.46,0c2.44,0.756 4.249,-4.345 6.938,-4.345c4.718,0 1.342,-8.185 5.159,-10.377c4.223,3.336 9.488,5.41 15.288,5.41c7.825,0 14.718,-3.696 19.262,-9.358c2.188,0.631 4.452,1.077 6.843,1.077c5.704,0 10.893,-2.003 15.082,-5.24c4.189,3.237 9.378,5.24 15.082,5.24c6.635,0 12.627,-2.643 17.077,-6.887c4.45,4.244 10.443,6.887 17.078,6.887c13.694,0 24.794,-11.101 24.794,-24.794C194.946,161.763 183.846,150.663 170.152,150.663z"/>
    <path android:fillColor="#52C883" android:pathData="M0.029,257.143C0.648,397.999 114.999,512 256,512s255.352,-114.001 255.971,-254.857H0.029z"/>
    <path android:fillColor="#34BE71" android:pathData="M37.069,388.687C96.667,384.571 176.618,435.5 248,435.5c141.801,0 160.667,-52.846 230.422,-52.846c21.138,-37.049 33.349,-79.85 33.549,-125.512H0.029C0.24,305.292 13.756,350.294 37.069,388.687z"/>
    <path android:fillColor="#00A07D" android:pathData="M28.426,373.221c60.968,-2.547 173.453,-8.104 257.712,4.383c71.333,10.571 151.195,0.112 202.046,-14.107c15.031,-32.376 23.62,-68.347 23.787,-106.354H0.029C0.212,298.972 10.46,338.412 28.426,373.221z"/>
    <path android:fillColor="#00827E" android:pathData="M12.364,334.461C51.333,355.42 115.644,361.384 192,353.391c83.333,-8.724 167.366,-10.177 228.016,-5.45c33.474,2.608 58.983,0.861 75.167,-1.227c10.627,-27.868 16.649,-58 16.788,-89.571H0.029C0.147,284.118 4.504,310.075 12.364,334.461z"/>
    <path android:fillColor="#4F6E6E" android:pathData="M492.365,354.321c3.1,-7.444 5.867,-15.06 8.264,-22.84l-3.408,-74.338h-2.717L492.365,354.321z"/>
    <path android:fillColor="#4F6E6E" android:pathData="M24.453,365.156l-4.752,-103.645h-2.64l-1.796,81.593C17.988,350.628 21.064,357.979 24.453,365.156z"/>
    <path android:fillColor="#00A07D" android:pathData="M488.273,188.542c-8.368,0 -16.07,10.438 -22.313,24.182c-2.398,14.075 -3.716,28.518 -3.716,43.276c0,16.324 1.593,32.268 4.514,47.743c6.1,4.283 13.495,6.841 21.515,6.841c6.94,0 13.359,-2.013 18.937,-5.296C510.323,289.334 512,272.866 512,256c0,-17.284 -1.738,-34.159 -5.003,-50.482C501.481,195.511 495.1,188.542 488.273,188.542z"/>
    <path android:fillColor="#00A07D" android:pathData="M4.514,303.743c6.1,4.283 13.495,6.841 21.515,6.841c20.739,0 37.552,-16.813 37.552,-37.551c0,-20.739 -16.813,-84.491 -37.552,-84.491c-8.368,0 -16.07,10.438 -22.313,24.182C1.318,226.799 0,241.242 0,256C0,272.324 1.593,288.268 4.514,303.743z"/>
    <path android:fillColor="#00827E" android:pathData="M246.826,364.283l-10.152,0l2.436,-110.712l2.64,0z"/>
    <path android:fillColor="#00827E" android:pathData="M216.576,366.712l-10.152,0l2.436,-110.712l2.64,0z"/>
    <path android:fillColor="#00827E" android:pathData="M280.334,364.283l-8.696,0l2.087,-94.831l2.261,0z"/>
    <path android:fillColor="#00827E" android:pathData="M266.911,358.771l-8.696,0l2.087,-94.831l2.261,0z"/>
    <path android:fillColor="#00827E" android:pathData="M323.759,364.283l-8.696,0l2.087,-94.831l2.261,0z"/>
    <path android:fillColor="#00827E" android:pathData="M411.501,360.558l-8.695,0l2.087,-94.831l2.26,0z"/>
    <path android:fillColor="#00827E" android:pathData="M456.441,358.771l-8.696,0l2.087,-94.831l2.261,0z"/>
    <path android:fillColor="#00827E" android:pathData="M476.441,356.342l-8.696,0l2.087,-94.831l2.261,0z"/>
    <path android:fillColor="#00827E" android:pathData="M63.63,361.762l-8.696,0l2.087,-94.831l2.261,0z"/>
    <path android:fillColor="#00827E" android:pathData="M36.973,360.558l-8.696,0l2.087,-94.831l2.261,0z"/>
    <path android:fillColor="#00827E" android:pathData="M195.571,364.283l-10.152,0l2.436,-110.712l2.64,0z"/>
    <path android:fillColor="#00827E" android:pathData="M160.879,364.283l-10.152,0l2.436,-110.712l2.64,0z"/>
    <path android:fillColor="#00827E" android:pathData="M135.997,364.283l-10.152,0l2.436,-110.712l2.64,0z"/>
    <path android:fillColor="#00827E" android:pathData="M100.177,362.689l-10.152,0l2.437,-110.712l2.639,0z"/>
    <path android:fillColor="#4F6E6E" android:pathData="M286.138,377.604l-10.152,0l2.437,-110.711l2.639,0z"/>
    <path android:fillColor="#4F6E6E" android:pathData="M309.873,375.586l-10.152,0l2.436,-110.711l2.64,0z"/>
    <path android:fillColor="#4F6E6E" android:pathData="M347.305,375.586l-10.152,0l2.437,-110.711l2.639,0z"/>
    <path android:fillColor="#4F6E6E" android:pathData="M378.805,373.495l-10.152,0l2.437,-110.712l2.639,0z"/>
    <path android:fillColor="#4F6E6E" android:pathData="M417.305,369.702l-10.152,0l2.437,-110.712l2.639,0z"/>
    <path android:fillColor="#4F6E6E" android:pathData="M462.245,364.238l-10.152,0l2.436,-110.712l2.64,0z"/>
    <path android:fillColor="#4F6E6E" android:pathData="M482.245,368.499l-10.152,0l2.436,-110.712l2.64,0z"/>
    <path android:fillColor="#4F6E6E" android:pathData="M73.732,373.495l-10.152,0l2.437,-110.712l2.639,0z"/>
    <path android:fillColor="#4F6E6E" android:pathData="M42.777,375.586l-10.152,0l2.437,-110.711l2.639,0z"/>
    <path android:fillColor="#6C5F59" android:pathData="M190.495,397.915l-13.877,0l3.33,-151.333l3.608,0z"/>
    <path android:fillColor="#6C5F59" android:pathData="M232.863,397.915l-13.877,0l3.331,-151.333l3.607,0z"/>
    <path android:fillColor="#6C5F59" android:pathData="M294.939,396.648l-13.877,0l3.331,-151.333l3.608,0z"/>
    <path android:fillColor="#6C5F59" android:pathData="M333.288,396.648l-13.877,0l3.33,-151.333l3.608,0z"/>
    <path android:fillColor="#6C5F59" android:pathData="M400.767,397.915l-13.877,0l3.331,-151.333l3.608,0z"/>
    <path android:fillColor="#6C5F59" android:pathData="M438.938,393.439l-13.876,0l3.33,-151.334l3.608,0z"/>
    <path android:fillColor="#6C5F59" android:pathData="M130.921,388.81l-13.877,0l3.33,-151.334l3.608,0z"/>
    <path android:fillColor="#4F6E6E" android:pathData="M107.116,375.586l-10.152,0l2.436,-110.711l2.64,0z"/>
    <path android:fillColor="#4F6E6E" android:pathData="M170.152,376.337l-10.152,0l2.436,-110.711l2.64,0z"/>
    <path android:fillColor="#4F6E6E" android:pathData="M211.5,377.604l-10.152,0l2.437,-110.711l2.639,0z"/>
    <path android:fillColor="#4F6E6E" android:pathData="M253.076,377.604l-10.152,0l2.436,-110.711l2.64,0z"/>
    <path android:fillColor="#6C5F59" android:pathData="M59.282,390.013l-13.877,0l3.33,-151.334l3.608,0z"/>
    <path android:fillColor="#34BE71" android:pathData="M489.016,295.785c0,27.439 -22.243,49.682 -49.682,49.682s-49.682,-22.243 -49.682,-49.682S411.895,184 439.334,184S489.016,268.346 489.016,295.785z"/>
    <path android:fillColor="#805F59" android:pathData="M436.758,307.333l-2.369,100l14.586,0l-4.935,-100z"/>
    <path android:fillColor="#805F59" android:pathData="M439.334,322.409l22.784,-18.532l2.734,5.005l-25.518,22.785z"/>
    <path android:fillColor="#52C883" android:pathData="M439.333,184c-6.852,0 -13.379,5.261 -19.317,13.58c1.822,-0.743 3.671,-1.171 5.547,-1.171c27.438,0 49.682,84.346 49.682,111.785c0,11.295 -3.813,21.675 -10.162,30.021c14.33,-8.716 23.933,-24.431 23.933,-42.43C489.016,268.346 466.772,184 439.333,184z"/>
    <path android:fillColor="#34BE71" android:pathData="M130.921,291.518c0,28.488 -23.094,51.583 -51.583,51.583s-51.583,-23.094 -51.583,-51.583S50.85,175.457 79.338,175.457S130.921,263.03 130.921,291.518z"/>
    <path android:fillColor="#805F59" android:pathData="M76.664,303.508l-2.46,103.825l15.145,0l-5.125,-103.825z"/>
    <path android:fillColor="#805F59" android:pathData="M79.338,319.16l23.656,-19.24l2.839,5.196l-26.495,23.656z"/>
    <path android:fillColor="#52C883" android:pathData="M79.338,175.457c-7.114,0 -13.891,5.462 -20.056,14.1c1.891,-0.772 3.811,-1.216 5.759,-1.216c28.488,0 51.583,87.573 51.583,116.061c0,11.727 -3.959,22.504 -10.551,31.169c14.878,-9.05 24.848,-25.366 24.848,-44.053C130.921,263.03 107.827,175.457 79.338,175.457z"/>
    <path android:fillColor="#FFFFFF" android:pathData="M219.536,97.841c-2.989,0 -5.813,0.588 -8.52,1.442c-8.575,-12.327 -22.8,-20.431 -38.954,-20.431s-30.379,8.104 -38.954,20.431c-2.707,-0.854 -5.531,-1.442 -8.52,-1.442c-15.731,0 -28.484,12.753 -28.484,28.484H248.02C248.02,110.594 235.267,97.841 219.536,97.841z"/>
    <path android:fillAlpha="0.6" android:fillColor="#FFFFFF"
        android:pathData="M360.683,109.351c-1.901,0 -3.698,0.374 -5.421,0.917c-5.456,-7.843 -14.506,-12.999 -24.784,-12.999c-10.278,0 -19.328,5.156 -24.783,12.999c-1.722,-0.543 -3.519,-0.917 -5.421,-0.917c-10.009,0 -18.122,8.114 -18.122,18.122h96.653C378.805,117.465 370.692,109.351 360.683,109.351z" android:strokeAlpha="0.6"/>
    <path android:fillColor="#00A07D" android:pathData="M301.218,238.964c-0.766,-3.075 -1.217,-6.276 -1.217,-9.591c0,-21.717 17.461,-39.323 39,-39.323c2.262,0 4.465,0.236 6.621,0.609C352.441,186.462 360.426,184 369,184c24.853,0 45,20.314 45,45.372c0,1.124 -0.087,2.227 -0.167,3.33C425.101,245.516 432,262.323 432,280.795c0,40.093 -32.235,72.596 -72,72.596s-72,-32.503 -72,-72.596C288.001,265.203 292.921,250.794 301.218,238.964z"/>
    <path android:fillColor="#805F59" android:pathData="M366.554,407.333l-12.603,0l3.024,-127.673l3.277,0z"/>
    <path android:fillColor="#805F59" android:pathData="M358.11,328.922l-28.358,-23.065l-3.403,1.891l31.761,28.358z"/>
    <path android:fillColor="#805F59" android:pathData="M360,300.983l-19.242,-15.651l-2.31,1.283l21.552,19.242z"/>
    <path android:fillColor="#805F59" android:pathData="M360,316.822l28.358,-23.064l3.403,1.891l-31.761,28.357z"/>
    <path android:fillColor="#36B294" android:pathData="M413.833,232.703c0.08,-1.104 0.167,-2.206 0.167,-3.33C414,204.314 393.853,184 369,184c-8.574,0 -16.559,2.461 -23.379,6.658c-2.156,-0.373 -4.359,-0.609 -6.621,-0.609c-11.646,0 -21.982,5.252 -29.128,13.413c4.12,-1.493 8.498,-2.448 13.127,-2.448c2.262,0 4.465,0.236 6.621,0.608c6.82,-4.196 14.805,-6.658 23.379,-6.658c24.853,0 45,20.314 45,45.373c0,1.125 -0.086,2.227 -0.167,3.33C409.101,256.48 416,273.288 416,291.759c0,21.468 -9.297,40.699 -23.988,53.99C415.691,333.86 432,309.277 432,280.794C432,262.323 425.102,245.516 413.833,232.703z"/>
    <path android:fillColor="#00A07D" android:pathData="M213.844,221.952c0.85,-3.386 1.351,-6.911 1.351,-10.56c0,-23.912 -19.384,-43.296 -43.296,-43.296c-2.511,0 -4.957,0.26 -7.35,0.67c-7.571,-4.62 -16.436,-7.331 -25.954,-7.331c-27.59,0 -49.957,22.366 -49.957,49.957c0,1.238 0.096,2.451 0.185,3.667c-12.509,14.108 -20.168,32.613 -20.168,52.951c0,44.144 35.786,79.931 79.931,79.931s79.931,-35.786 79.931,-79.931C228.517,250.843 223.055,234.978 213.844,221.952z"/>
    <path android:fillColor="#36B294" android:pathData="M213.844,221.952c0.85,-3.386 1.351,-6.911 1.351,-10.56c0,-23.912 -19.384,-43.296 -43.296,-43.296c-2.511,0 -4.957,0.26 -7.35,0.67c-7.571,-4.62 -16.436,-7.331 -25.954,-7.331c-20.527,0 -38.144,12.39 -45.829,30.091c8.899,-10.253 22.045,-16.769 36.748,-16.769c9.246,0 17.856,2.614 25.21,7.069c2.325,-0.396 4.701,-0.646 7.14,-0.646c23.227,0 42.056,18.692 42.056,41.749c0,3.519 -0.487,6.918 -1.313,10.183c8.947,12.56 14.253,27.858 14.253,44.412c0,24.358 -11.411,46.041 -29.183,60.166c24.358,-13.696 40.84,-39.747 40.84,-69.681C228.517,250.843 223.055,234.978 213.844,221.952z"/>
    <path android:fillColor="#805F59" android:pathData="M155.803,407.333l-13.877,0l3.33,-151.333l3.608,0z"/>
    <path android:fillColor="#805F59" android:pathData="M146.505,314.339l-31.223,-25.395l-3.746,2.082l34.969,31.222z"/>
    <path android:fillColor="#805F59" android:pathData="M148.587,301.017l31.223,-25.395l3.746,2.082l-34.969,31.223z"/>
    <path android:fillColor="#34BE71" android:pathData="M334.377,184.683c1.021,-4.066 1.623,-8.3 1.623,-12.683c0,-28.719 -23.281,-52 -52,-52c-3.016,0 -5.953,0.312 -8.828,0.805C266.079,115.255 255.432,112 244,112c-33.137,0 -60,26.863 -60,60c0,1.487 0.116,2.944 0.222,4.404C169.198,193.348 160,215.574 160,240c0,53.019 42.98,96 96,96s96,-42.981 96,-96C352,219.381 345.44,200.328 334.377,184.683z"/>
    <path android:fillColor="#52C883" android:pathData="M334.377,184.683c1.021,-4.066 1.623,-8.3 1.623,-12.683c0,-28.719 -23.281,-52 -52,-52c-3.016,0 -5.953,0.312 -8.828,0.805C266.079,115.255 255.432,112 244,112c-24.654,0 -45.813,14.881 -55.042,36.141C199.646,135.827 215.436,128 233.094,128c11.104,0 21.446,3.139 30.279,8.49c2.793,-0.475 5.646,-0.776 8.575,-0.776c27.896,0 50.511,22.45 50.511,50.143c0,4.227 -0.584,8.309 -1.577,12.23C331.628,213.173 338,231.546 338,251.428c0,29.255 -13.706,55.297 -35.05,72.262C332.205,307.241 352,275.952 352,240C352,219.381 345.44,200.328 334.377,184.683z"/>
    <path android:fillColor="#52C883" android:pathData="M175.028,190.104c-0.032,-0.439 -0.037,-0.885 -0.067,-1.325c-1.025,1.613 -1.969,3.277 -2.899,4.952C173.043,192.516 173.988,191.269 175.028,190.104z"/>
    <path android:fillColor="#805F59" android:pathData="M264.667,407.333l-16.667,0l4,-168.833l4.333,0z"/>
    <path android:fillColor="#805F59" android:pathData="M253.5,303.643l-37.5,-30.5l-4.5,2.5l42,37.5z"/>
    <path android:fillColor="#805F59" android:pathData="M256,266.696l-25.446,-20.696l-3.054,1.696l28.5,25.447z"/>
    <path android:fillColor="#805F59" android:pathData="M256,287.643l37.5,-30.5l4.5,2.5l-42,37.5z"/>
    <path android:fillAlpha="0.6" android:fillColor="#FFFFFF"
        android:pathData="M206.559,66.155c0,-11.096 8.995,-20.091 20.091,-20.091c1.675,0 3.276,0.265 4.831,0.651c5.242,-5.661 12.675,-9.261 21,-9.261c15.851,0 28.701,12.85 28.701,28.701H206.559z" android:strokeAlpha="0.6"/>
    <path android:fillColor="#FFFFFF" android:pathData="M309.871,70.155c0,-6.724 -5.443,-12.175 -12.157,-12.175c-1.013,0 -1.982,0.161 -2.923,0.394c-3.172,-3.431 -7.67,-5.613 -12.708,-5.613c-9.592,0 -17.368,7.787 -17.368,17.393H309.871z"/>
    <path android:fillColor="#FFFFFF" android:pathData="M360,97.269c0,-7.801 6.315,-14.125 14.104,-14.125c1.176,0 2.3,0.186 3.391,0.458c3.68,-3.98 8.898,-6.511 14.742,-6.511c11.128,0 20.148,9.034 20.148,20.178H360z"/>
</vector>
