<vector android:height="24dp" android:viewportHeight="512"
    android:viewportWidth="512" android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#FF000000" android:pathData="m500.391,179.566c-2.469,-7.91 -10.887,-12.313 -18.789,-9.844 -1.008,0.313 -1.953,0.723 -2.836,1.215 -6.078,3.387 -9.164,10.672 -7.008,17.574 6.797,21.758 10.242,44.465 10.242,67.488 0,124.617 -101.383,226 -226,226s-226,-101.383 -226,-226 101.383,-226 226,-226c58.051,0 113.492,22.305 155.285,61.82l-32.16,-8.016c-8.039,-2 -16.18,2.891 -18.184,10.93s2.887,16.176 10.926,18.18l86.418,21.539c0.043,0.012 0.09,0.02 0.133,0.031 1.16,0.277 2.332,0.414 3.496,0.414 3.973,0 7.844,-1.578 10.695,-4.48 3.727,-3.789 5.168,-9.262 3.797,-14.391l-22.957,-85.887c-2.141,-8.004 -10.363,-12.754 -18.363,-10.617 -8.004,2.141 -12.758,10.359 -10.617,18.363l8.988,33.629c-47.512,-45.691 -110.973,-71.516 -177.457,-71.516 -68.379,0 -132.668,26.629 -181.02,74.98 -48.352,48.352 -74.98,112.637 -74.98,181.02 0,68.379 26.629,132.668 74.98,181.02 48.352,48.352 112.641,74.98 181.02,74.98s132.668,-26.629 181.02,-74.98c48.352,-48.352 74.98,-112.637 74.98,-181.02 0,-26.063 -3.906,-51.777 -11.609,-76.434zM500.391,179.566"/>
    <path android:fillColor="#FF000000" android:pathData="m290.168,268.211 l-1.258,-0.004v-76.395c0,-6.48 -4.16,-12.23 -10.316,-14.254 -6.16,-2.02 -12.918,0.141 -16.762,5.363l-67.148,91.234c-3.352,4.551 -3.859,10.602 -1.313,15.645 2.543,5.047 7.711,8.234 13.363,8.246l52.176,0.102v22.945c0,8.285 6.719,15 15,15 8.285,0 15,-6.715 15,-15v-22.887h1.199,0.031c8.27,0 14.98,-6.695 15,-14.969 0.016,-8.285 -6.688,-15.012 -14.973,-15.027zM236.387,268.105 L258.91,237.496v30.652zM236.387,268.105"/>
    <path android:fillColor="#FF000000" android:pathData="m180.191,305.941h-44.418c7.047,-8.184 15.32,-16.207 23.039,-23.695 19.52,-18.934 36.379,-35.281 36.379,-54.285 0,-28.543 -23.23,-51.762 -51.785,-51.762 -20.855,0 -39.57,12.41 -47.676,31.621 -3.219,7.633 0.359,16.43 7.992,19.648 7.629,3.227 16.43,-0.355 19.648,-7.988 3.402,-8.07 11.27,-13.281 20.035,-13.281 12.012,0 21.781,9.762 21.781,21.762 0,0.324 -0.176,3.398 -6.293,10.984 -5.281,6.551 -12.902,13.941 -20.969,21.766 -16.273,15.785 -34.715,33.672 -43.828,54.129 -2.07,4.641 -1.648,10.012 1.121,14.27 2.766,4.262 7.5,6.832 12.578,6.832h72.391c8.285,0 15,-6.715 15,-15 0,-8.281 -6.711,-15 -14.996,-15zM180.191,305.941"/>
    <path android:fillColor="#FF000000" android:pathData="m375.145,228.035c-5.02,0 -9.844,0.938 -14.344,2.645v-39.984c0,-8.285 -6.715,-15 -15,-15 -8.285,0 -15,6.715 -15,15v130.609c0,8.285 6.715,15 15,15 8.285,0 15,-6.715 15,-15v-42.004c0.188,-0.949 0.293,-1.93 0.293,-2.934 0,-9.938 6.434,-18.332 14.051,-18.332 7.621,0 14.055,8.395 14.055,18.332v44.938c0,8.285 6.715,15 15,15 8.285,0 15,-6.715 15,-15v-44.938c0,-26.648 -19.762,-48.332 -44.055,-48.332zM375.145,228.035"/>
</vector>
