<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#9c27b0</color>
    <color name="colorPrimaryDark">#6d1b7b</color>
    <color name="colorAccent">#e2aaee</color> <!--#af52bf-->
    <color name="colorSplashBackground">#ffffff</color>
    <color name="colorDefaultBackground">#EEEEEE</color>
    <color name="colorTextDefault">#000000</color>
    <color name="colorTextError">#999999</color>
    <color name="colorInfoDialogMessage">#333333</color>
    <color name="colorLowRating">#dd0000</color>
    <color name="colorMediumRating">#ff8800</color>
    <color name="colorHighRating">#00aa00</color>
    <color name="colorRVItemClickBackground">#cccccc</color>
    <color name="colorDefaultTabText">#e2aaee</color>
    <color name="colorSelectedTabText">#ffffff</color>
    <!--Store RecyclerView-->
    <color name="colorStoreRVBackground">#ffffff</color>
    <color name="colorTitle">#000000</color>
    <color name="colorAddress">#555555</color>
    <color name="colorLoadingBackground">#82000000</color>
    <color name="colorLoadingText">#ffffff</color>
    <color name="colorPrimaryButton">#ffffff</color>
    <color name="colorSignInLabel">#ffffff</color>
    <color name="colorDefaultEditTextHint">#777777</color>
    <color name="colorDefaultEditText">#ffffff</color>
    <color name="colorDirectButton">#aaffffff</color>

    <color name="toolbar_color_control_normal">#ffffff</color>

    <color name="semi_background">#ccc</color>
    <color name="semi_icon_1">#8B17E8</color>
    <color name="semi_icon_2">#660099</color>

    <color name="semi_primary_1">#CD9AF5</color>
    <color name="semi_primary_2">#9D3BEB</color>
    <color name="semi_primary_3">#9853BA</color>
    <color name="semi_primary_4">#8432AD</color>
    <color name="semi_primary_5">#7C18CB</color>
    <color name="semi_primary_6">#4B1C6D</color>

    <color name="colorTransparent100">#00ffffff</color>
    <color name="colorBlackTransparent20">#17000000</color>
    <color name="colorBlackTransparent10">#09000000</color>
    <color name="colorWhite">#ffffff</color>
    <color name="colorWhiteTransparent128">#80ffffff</color>


    <color name="colorBlack">#000000</color>
    <color name="colorBlackTransparent160StoreDetail">#a0000000</color>
    <color name="colorBlackTransparent90StoreDetail">#5e000000</color>

    <color name="material_deep_purple_50">#EDE7F6</color>
    <color name="material_deep_purple_500">#673AB7</color>
    <color name="material_deep_purple_700">#512DA8</color>

    <color name="material_blue_200">#90CAF9</color>
    <color name="material_blue_300">#64B5F6</color>
    <color name="material_blue_500">#2196F3</color>
    <color name="material_blue_700">#1976D2</color>
    <color name="material_green_50">#E8F5E9</color>
    <color name="material_green_500">#4CAF50</color>
    <color name="material_green_700">#388E3C</color>
    <color name="material_green_300">#AED581</color>

    <color name="material_gray_300">#E0E0E0</color>
    <color name="material_gray_500">#9e9e9e</color>

    <color name="material_lime_a700">#AEEA00</color>
    <color name="material_purple_a700">#AA00FF</color>
    <color name="material_red_a200">#FF5252</color>

    <color name="material_yellow_a100">#FFF9C4</color>
    <color name="material_yellow_a300">#FFF176</color>
    <color name="material_yellow_a500">#FFEB3B</color>
    <color name="material_yellow_700">#FBC02D</color>
    <color name="material_yellow_800">#F9A825</color>
    <color name="material_yellow_900">#F57F17</color>
</resources>
