<resources>
    <string name="privacy_policy_url">https://www.freeprivacypolicy.com/privacy/view/5706ad05bef74fb690e276fa455f1bcc</string>
    <string name="app_name">Semi</string>
    <string name="title_activity_maps">Map</string>
    <string name="adg_position_button">Đóng</string>

    <!--Data for HomeActivity mode spinner-->
    <string-array name="searchTypeSpinner">
        <item>Cửa hàng</item>
        <item>Hàng hóa</item>
    </string-array>

    <string name="nearbyStoreLabel">Cửa hàng gần bạn</string>
    <string name="nearbyProductLabel">Hàng hóa gần bạn</string>
    <string name="modeTypeLabel">Bạn muốn tìm gì?</string>
    <!--Store RecyclerView-->
    <string name="storeRVLogoDescription">Logo</string>
    <string name="errorImgDescription">Error</string>
    <string name="mapFlagDescription">Map flag</string>
    <!-- Error Label-->
    <string name="networkErrorMessage">Không thể kết nối! Hãy thử kiểm tra Internet, Wifi!</string>
    <string name="emptyResultMessage">Không có kết quả!</string>
    <string name="locationErrorMessage">Không thể lấy vị trí! Hãy chắc chắn là bạn đã cho phép và bật vị trí!</string>
    <string name="loadMessage">Đang tải&#8230;</string>
    <string name="actionSearchTitle">Tìm kiếm</string>
    <string name="defaultSearchHint">Cửa hàng, Hàng hóa</string>
    <string name="storeSearchHint">Cửa hàng</string>
    <string name="productSearchHint">Hàng hóa</string>
    <string name="searchTabText">Tìm kiếm</string>
    <string name="nearbyTabText">Xung quanh</string>
    <string name="countryLabel">Quốc gia</string>
    <string name="cityLabel">Thành phố</string>
    <string name="districtLabel">Quận/huyện</string>
    <string name="townLabel">Xã/phường</string>
    <string name="signInLabel">Đăng nhập</string>
    <string name="closeDialogButtonLabel">Đóng</string>
    <string name="helloLabel">Xin chào\u0020</string>
    <string name="failToSignInLabel">Đăng nhập thất bại!</string>
    <string name="commentEditTextHint">Bạn muốn bình luận gì?</string>
    <string name="commentButtonLabel"> Đăng bình luận</string>
    <string name="commentActivityLabel">Bình luận - Đánh giá</string>
    <string name="storeMapActivityLabel">Vị trí trên bản đồ</string>
    <string name="comment_action_rating_label">Đánh giá</string>
    <string name="comment_action_cancel_label">Huỷ</string>
    <string name="bookmark_toolbar_label">Lưu lại</string>
    <string name="directButtonLabel">Chỉ đường</string>
    <string name="infoDialogTitle">Thông báo</string>

    <!--Minh Dev-->

    <!--<string name="app_name">DesignSemi</string>-->
    <string name="toolbar_store_label">Cửa hàng</string>
    <string name="toolbar_product_label">Sản phẩm</string>
    <string name="store_detail_total_product_label">Sản phẩm</string>
    <string name="store_detail_total_comment_label">Bình luận</string>
    <string name="store_detail_total_rating_label">Điểm</string>
    <string name="store_detail_list_produce_label">Sản phẩm</string>
    <string name="store_detail_more_product_label">Xem thêm sản phẩm</string>
    <string name="store_detail_hide_product_label">Ẩn tất cả sản phẩm</string>
    <string name="store_detail_more_comments_label">Xem thêm bình luận</string>
    <string name="store_detail_product_dialog_price_label">\u0020-\u0020Giá:\u0020</string>
    <string name="store_detail_product_dialog_close_label">Đóng</string>

    <string name="store_detail_state_open">Mở cửa</string>
    <string name="store_detail_state_close">Đóng cửa</string>
    <string name="store_detail_state_contact_title">\u0020\u0020LIÊN HỆ</string>
    <string name="store_detail_distance_mess">\u0020-\u0020(Từ vị trí hiện tại)</string>
    <string name="store_detail_error_list_mess">Xin lỗi, không có sản phẩm nào.</string>
    <string name="store_detail_error_comment_mess">Xin lỗi, không có bình luận nào.</string>
    <string name="store_detail_product_share_mess">Chia sẻ</string>

    <string name="loadingText">Đang tải&#8230;</string>
    <string name="directLabel">Chỉ đường</string>
    <string name="saveLabel">Lưu</string>
    <string name="commentLabel">Bình luận</string>
    <string name="shareLabel">Chia sẻ</string>

    <string name="comment_title_label">Tiêu đề</string>
    <string name="comment_content_label">Viết nội dung bình luận</string>
    <string name="comment_rating_label">Đánh giá</string>
    <string name="comment_toolbar_label">Bình luận</string>
    <string name="comment_no_save_mess">Hiện tại bạn chưa lưu gì cả</string>
    <string name="dialog_utility_label">Tiện ích</string>
</resources>
