<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".views.StoreMapActivity">

    <include
        android:id="@+id/toolbar_home_old"
        layout="@layout/toolbar_main"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        app:layout_scrollFlags="scroll|enterAlways"
        android:theme="@style/ThemeOverlay.AppCompat.Dark">

    </include>

    <fragment
        android:id="@+id/map"
        android:name="com.google.android.gms.maps.SupportMapFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/toolbar_home_old"
        app:cameraZoom="15"
        app:mapType="terrain"
        app:uiCompass="true"
        app:uiTiltGestures="false"
        app:uiZoomControls="false" />
    <androidx.appcompat.widget.AppCompatButton
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/directButtonLabel"
        android:layout_marginBottom="15dp"
        android:onClick="actionDirectToStore"
        style="@style/DirectButton"
        />
</RelativeLayout>