<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SearchNewActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar_search"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/colorPrimary"
        android:theme="@style/ThemeOverlay.AppCompat.Dark"
        app:layout_constraintTop_toTopOf="parent"
        app:title="Semi" />

    <LinearLayout
        android:id="@+id/ll_search_option"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:orientation="horizontal"
        android:padding="6dp"
        android:weightSum="10"
        app:layout_constraintTop_toBottomOf="@id/toolbar_search">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/search_ic_option_category"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="5"
            android:background="?attr/selectableItemBackground">

            <TextView
                android:id="@+id/lbl_search_option_category"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:maxLines="1"
                android:text="Cửa hàng"
                android:textAlignment="center"
                android:textColor="@color/home_ic_direct_text_color"
                android:textSize="15sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.2"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/txt_search_category_state"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="2dp"
                android:layout_marginEnd="2dp"
                android:maxLines="1"
                android:singleLine="true"
                android:textAlignment="textStart"
                android:textColor="@color/home_ic_direct_text_color"
                android:textSize="14sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/ic_search_option_more"
                app:layout_constraintStart_toStartOf="@+id/lbl_search_option_category"
                app:layout_constraintTop_toBottomOf="@+id/lbl_search_option_category"
                app:layout_constraintVertical_bias="0.0" />

            <ImageView
                android:id="@+id/ic_search_option_more"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_marginStart="8dp"
                android:scaleType="centerCrop"
                android:src="@drawable/all_ic_option_menu"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.92"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:layout_marginVertical="3dp"
            android:background="@color/black" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/search_ic_option_filter"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="5"
            android:background="?attr/selectableItemBackground">

            <TextView
                android:id="@+id/lbl_search_option_sort"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:maxLines="1"
                android:text="Lọc"
                android:textAlignment="center"
                android:textColor="@color/home_ic_direct_text_color"
                android:textSize="15sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.22"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/txt_search_option_sort"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="2dp"
                android:layout_marginEnd="2dp"
                android:maxLines="1"
                android:singleLine="true"
                android:text="Chưa biết"
                android:textAlignment="textStart"
                android:textColor="@color/home_ic_direct_text_color"
                android:textSize="14sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/ic_search_option_more_3"
                app:layout_constraintStart_toStartOf="@+id/lbl_search_option_sort"
                app:layout_constraintTop_toBottomOf="@+id/lbl_search_option_sort"
                app:layout_constraintVertical_bias="0.0" />

            <ImageView
                android:id="@+id/ic_search_option_more_3"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_marginStart="8dp"

                android:scaleType="centerCrop"
                android:src="@drawable/all_ic_option_sort"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.92"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>

    </LinearLayout>

    <View
        android:id="@+id/view_search"
        android:layout_width="0dp"
        android:layout_height="1dp"
        android:background="@color/blackTransparent10"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/ll_search_option" />

    <LinearLayout
        android:id="@+id/linearLayout_search_option_address"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingVertical="8dp"
        android:weightSum="10"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/view_search">

        <TextView
            android:id="@+id/txt_search_option_city"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_weight="3"
            android:background="@drawable/text_view_rounded_corner"
            android:onClick="onClickSelectAddress"
            android:paddingVertical="4dp"
            android:singleLine="true"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:textSize="15sp" />

        <TextView
            android:id="@+id/txt_search_option_district"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="10dp"
            android:layout_weight="3"
            android:background="@drawable/text_view_rounded_corner"
            android:onClick="onClickSelectAddress"
            android:paddingVertical="4dp"
            android:singleLine="true"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:textSize="15sp" />

        <TextView
            android:id="@+id/txt_search_option_ward"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginRight="5dp"
            android:layout_weight="4"
            android:background="@drawable/text_view_rounded_corner"
            android:onClick="onClickSelectAddress"
            android:paddingVertical="4dp"
            android:singleLine="true"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:textSize="15sp" />
    </LinearLayout>

    <View
        android:id="@+id/view4"
        android:layout_width="0dp"
        android:layout_height="1dp"
        android:background="@color/blackTransparent10"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/linearLayout_search_option_address" />

    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:id="@+id/recycler_view_search_swipe_refresh"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        app:layout_constraintTop_toBottomOf="@id/view4"
        app:layout_constraintBottom_toBottomOf="parent">

        <androidx.core.widget.NestedScrollView
            android:id="@+id/nested_scroll_search"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fillViewport="true">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recycler_view_search_list"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/white"
                android:clipToPadding="false" />

        </androidx.core.widget.NestedScrollView>

    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

</androidx.constraintlayout.widget.ConstraintLayout>