<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clickable="false"
    android:focusable="false"
    tools:context=".minh.StoreDetailActivity">

    <!--main toolbar-->
    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar_store_detail"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/colorPrimary">

        <TextView
            android:id="@+id/toolbar_store_detail_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="Tên cửa hàng"
            android:textColor="@color/colorWhite"
            android:textSize="@dimen/toolbar_store_detail_name_text_size" />
    </android.support.v7.widget.Toolbar>

    <!--Thanh toolbar 4 nút-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="?attr/actionBarSize"

        android:orientation="horizontal">

        <!--direct-->
        <Button
            android:id="@+id/btn_direct"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@color/colorBlackTransparent160StoreDetail"
            android:drawableTop="@drawable/minh_ic_store_detail_direction"
            android:onClick="actionDirectToStore"
            android:padding="@dimen/toolbar_store_detail_btn_fast_tool_padding"
            android:text="@string/directLabel"
            android:textAllCaps="false"
            android:textColor="@color/colorWhite"
            android:textSize="@dimen/toolbar_store_detail_btn_fast_tool_text_size" />
        <!--save-->
        <Button
            android:id="@+id/btn_save"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@color/colorBlackTransparent160StoreDetail"
            android:drawableTop="@drawable/minh_ic_store_detail_save"
            android:onClick="actionSaveStore"
            android:padding="@dimen/toolbar_store_detail_btn_fast_tool_padding"
            android:text="@string/saveLabel"
            android:textAllCaps="false"
            android:textColor="@color/colorWhite"
            android:textSize="@dimen/toolbar_store_detail_btn_fast_tool_text_size" />
        <!--comment-->
        <Button
            android:id="@+id/btn_comment"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@color/colorBlackTransparent160StoreDetail"
            android:drawableTop="@drawable/minh_ic_store_detail_comment"
            android:onClick="actionCommentToStore"
            android:padding="@dimen/toolbar_store_detail_btn_fast_tool_padding"
            android:text="@string/commentLabel"
            android:textAllCaps="false"
            android:textColor="@color/colorWhite"
            android:textSize="@dimen/toolbar_store_detail_btn_fast_tool_text_size" />
        <!--share-->
        <Button
            android:id="@+id/btn_share"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@color/colorBlackTransparent160StoreDetail"
            android:drawableTop="@drawable/minh_ic_store_detail_share"
            android:onClick="actionShareStore"
            android:padding="@dimen/toolbar_store_detail_btn_fast_tool_padding"
            android:text="@string/shareLabel"
            android:textAllCaps="false"
            android:textColor="@color/colorWhite"
            android:textSize="@dimen/toolbar_store_detail_btn_fast_tool_text_size" />

    </LinearLayout>

    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"

        android:layout_marginTop="104dp"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">


            <!--Hình ảnh to của cừa hàng-->
            <android.support.v7.widget.AppCompatImageView
                android:id="@+id/img_store"
                android:layout_width="match_parent"
                android:layout_height="180dp"
                android:scaleType="centerCrop"
                android:src="@drawable/ic_store" />

            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="34dp"
                android:layout_marginBottom="4dp">

                <android.support.v7.widget.AppCompatImageView
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="@dimen/store_detail_infor_margin_left"

                    android:src="@drawable/minh_ic_home_mini_store" />

                <TextView
                    android:id="@+id/store_detail_type"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="40dp"
                    android:text=" - Loại cửa hàng"
                    android:textSize="@dimen/store_detail_infor_address_text_size"
                    android:textStyle="bold" />
            </android.support.v7.widget.CardView>

            <TextView
                android:id="@+id/store_detail_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/store_detail_infor_margin_left"
                android:text="Tên cửa hàng"
                android:textColor="@color/colorBlack"
                android:textSize="@dimen/store_detail_infor_name_text_size"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/store_detail_address"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/store_detail_infor_margin_left"
                android:maxLines="3"
                android:text="Địa chỉ cửa hàng"
                android:textSize="@dimen/store_detail_infor_address_text_size" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginLeft="8dp"
                android:layout_marginTop="4dp"
                android:layout_marginRight="8dp"
                android:background="@color/material_gray_300" />
            <!-- sản phẩm, bình luận, đánh giá-->

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingTop="@dimen/store_detail_infor_total_padding">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/store_detail_total_product"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="0"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/toolbar_product_label" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/store_detail_total_comment"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="0"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/store_detail_total_comment_label" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/store_detail_total_rating"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="0.0"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/store_detail_total_rating_label" />
                </LinearLayout>
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginLeft="8dp"
                android:layout_marginTop="4dp"
                android:layout_marginRight="8dp"
                android:background="@color/material_gray_300" />

            <!--Trạng thái cửa hàng-->
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/store_detail_infor_margin_left"
                android:layout_marginTop="6dp"
                android:layout_marginRight="@dimen/store_detail_infor_margin_left">

                <TextView
                    android:id="@+id/store_detail_state"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="TRẠNG THÁI CỬA HÀNG"
                    android:textSize="16sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/store_detail_time"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/store_detail_state"
                    android:text="00:00 - 24:00"
                    android:textColor="@color/colorBlack"
                    android:textSize="13sp" />

                <!--"@color/material_green_700"-->
                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:backgroundTint="@color/colorPrimary"
                    android:drawableLeft="@drawable/minh_ic_store_detail_call"
                    android:text="@string/store_detail_state_contact_title"
                    android:textColor="@color/colorWhite"
                    android:onClick="actionContactToStore"/>
            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="5dp"
                android:layout_marginTop="4dp"
                android:background="@color/material_gray_300" />
            <!--Mô tả cửa hàng-->
            <android.support.constraint.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="6dp">

                <android.support.v7.widget.AppCompatImageView
                    android:id="@+id/store_detail_ic_direct"
                    android:layout_width="16dp"
                    android:layout_height="16dp"
                    android:layout_marginStart="@dimen/store_detail_infor_margin_left"
                    android:layout_marginTop="8dp"
                    android:src="@drawable/minh_ic_store_detail_direct"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/store_detail_distance"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:layout_marginStart="8dp"
                    android:layout_toEndOf="@+id/store_detail_ic_direct"
                    android:clickable="true"
                    android:onClick="actionShowMap"
                    android:text="0 m"
                    android:textColor="@color/material_green_500"
                    android:textStyle="bold"
                    app:layout_constraintStart_toEndOf="@+id/store_detail_ic_direct"
                    app:layout_constraintTop_toTopOf="@+id/store_detail_ic_direct" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="8dp"
                    android:clickable="true"
                    android:onClick="actionShowMap"
                    android:text="@string/store_detail_distance_mess"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/store_detail_distance"
                    app:layout_constraintTop_toTopOf="@+id/store_detail_distance" />

                <android.support.v7.widget.AppCompatImageView
                    android:id="@+id/store_detail_ic_description"
                    android:layout_width="16dp"
                    android:layout_height="16dp"
                    android:layout_below="@+id/store_detail_ic_direct"
                    android:layout_marginTop="8dp"
                    android:src="@drawable/minh_ic_store_detail_descrip"
                    app:layout_constraintStart_toStartOf="@+id/store_detail_ic_direct"
                    app:layout_constraintTop_toBottomOf="@+id/store_detail_ic_direct" />

                <TextView
                    android:id="@+id/store_detail_description"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:layout_marginStart="8dp"
                    android:layout_marginEnd="8dp"
                    android:layout_toEndOf="@id/store_detail_ic_description"
                    android:lines="2"
                    android:maxLines="2"
                    android:text="Mô tả cửa hàng,..."
                    android:textColor="@color/colorBlack"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/store_detail_ic_description"
                    app:layout_constraintTop_toTopOf="@+id/store_detail_ic_description" />

                <android.support.v7.widget.AppCompatImageView
                    android:id="@+id/store_detail_ic_utilities"
                    android:layout_width="16dp"
                    android:layout_height="16dp"
                    android:layout_below="@+id/store_detail_ic_direct"
                    android:layout_marginTop="16dp"
                    android:src="@drawable/minh_ic_store_detail_utilities"
                    app:layout_constraintBottom_toBottomOf="@+id/store_detail_utilities"
                    app:layout_constraintStart_toStartOf="@+id/store_detail_ic_description"
                    app:layout_constraintTop_toBottomOf="@+id/store_detail_description" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginBottom="5dp"
                    android:background="@color/material_gray_300"
                    app:layout_constraintBottom_toTopOf="@+id/store_detail_utilities"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent" />

                <LinearLayout
                    android:id="@+id/store_detail_utilities"
                    android:layout_width="0dp"
                    android:layout_height="24dp"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="16dp"
                    android:layout_marginEnd="8dp"
                    android:orientation="horizontal"
                    android:padding="3dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/store_detail_ic_utilities"
                    app:layout_constraintTop_toBottomOf="@+id/store_detail_description"
                    android:clickable="true"
                    android:focusable="true"
                    android:onClick="loadMoreUtility">

                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginTop="5dp"
                    android:background="@color/material_gray_300"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/store_detail_utilities" />

            </android.support.constraint.ConstraintLayout>
            <!--Danh sách sản phẩm-->
            <View
                android:layout_width="match_parent"
                android:layout_height="5dp"
                android:layout_marginTop="4dp"
                android:background="@color/material_gray_300" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/store_detail_infor_margin_left"
                android:layout_marginTop="@dimen/store_detail_infor_margin_left"
                android:text="@string/store_detail_list_produce_label"
                android:textColor="@color/colorBlack"
                android:textSize="@dimen/store_detail_infor_name_text_size"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/txt_error_list"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:lines="0"
                android:textAlignment="center" />

            <android.support.v7.widget.RecyclerView
                android:id="@+id/store_detail_list_product"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:layout_marginBottom="2dp"
                android:background="@color/material_gray_300"
                app:layout_constraintBottom_toTopOf="@+id/store_detail_utilities"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="34dp"
                android:orientation="horizontal">
                <Button
                    android:layout_width="match_parent"
                    android:layout_height="34dp"
                    android:background="@drawable/minh_store_detail_btn_more_state"
                    android:onClick="hideAllProduct"
                    android:text="@string/store_detail_hide_product_label"
                    android:textAlignment="center"
                    android:textAllCaps="false"
                    android:textColor="@color/material_blue_300"
                    android:textSize="16sp"
                    android:layout_weight="1"/>
                <View
                    android:layout_width="2dp"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:background="@color/material_gray_300"/>
                <Button
                    android:layout_width="match_parent"
                    android:layout_height="34dp"
                    android:background="@drawable/minh_store_detail_btn_more_state"
                    android:onClick="loadMoreProduct"
                    android:text="@string/store_detail_more_product_label"
                    android:textAlignment="center"
                    android:textAllCaps="false"
                    android:textColor="@color/material_blue_300"
                    android:textSize="16sp"
                    android:layout_weight="1"/>
            </LinearLayout>


            <View
                android:layout_width="match_parent"
                android:layout_height="5dp"
                android:layout_marginTop="4dp"
                android:background="@color/material_gray_300" />
            <!--Danh sách bình luận-->
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/store_detail_infor_margin_left"
                android:layout_marginTop="@dimen/store_detail_infor_margin_left"
                android:text="@string/store_detail_total_comment_label"
                android:textColor="@color/colorBlack"
                android:textSize="@dimen/store_detail_infor_name_text_size"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/txt_error_comment"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:lines="0"
                android:textAlignment="center" />

            <android.support.v7.widget.RecyclerView
                android:id="@+id/store_detail_list_comment"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:layout_marginBottom="2dp"
                android:background="@color/material_gray_300"
                app:layout_constraintBottom_toTopOf="@+id/store_detail_utilities"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent" />

            <Button
                android:layout_width="match_parent"
                android:layout_height="34dp"
                android:background="@drawable/minh_store_detail_btn_more_state"
                android:text="@string/store_detail_more_comments_label"
                android:textAlignment="center"
                android:textAllCaps="false"
                android:textColor="@color/material_blue_300"
                android:textSize="16sp"
                android:onClick="loadMoreComments"/>
            <View
                android:layout_width="match_parent"
                android:layout_height="5dp"
                android:layout_marginTop="4dp"
                android:background="@color/material_gray_300" />
        </LinearLayout>
    </android.support.v4.widget.NestedScrollView>
    <TextView
        android:id="@+id/loadingTextView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        style="@style/TextLoadingTheme" />
</android.support.design.widget.CoordinatorLayout>