<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.Toolbar xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="?attr/actionBarSize"
    android:background="@color/colorPrimaryDark">

    <ImageView
        android:layout_width="68dp"
        android:layout_height="30dp"
        android:layout_gravity="left"
        android:src="@drawable/minh_ic_icon_semi" />

    <RadioGroup
        android:id="@+id/btn_group_toolbar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:background="@drawable/minh_toolbar_custom_bg_radiobutton"
        android:orientation="horizontal">

        <RadioButton
            android:id="@+id/btn_group_store"
            android:layout_width="70dp"
            android:layout_height="wrap_content"
            android:background="@drawable/minh_toolbar_custom_button_a"
            android:button="@android:color/transparent"
            android:checked="true"
            android:padding="10dp"
            android:text="@string/toolbar_store_label"
            android:textAlignment="center"
            android:textColor="@drawable/minh_toolbar_custom_textchange" />

        <RadioButton
            android:id="@+id/btn_group_product"
            android:layout_width="70dp"
            android:layout_height="wrap_content"
            android:background="@drawable/minh_toolbar_custom_button_b"
            android:button="@android:color/transparent"
            android:padding="10dp"
            android:text="@string/toolbar_product_label"
            android:textAlignment="center"
            android:textColor="@drawable/minh_toolbar_custom_textchange" />
    </RadioGroup>

    <ImageView
        android:layout_width="36dp"
        android:layout_height="24dp"
        android:layout_gravity="right"
        android:layout_marginRight="5dp"
        android:src="@drawable/minh_ic_toolbar_search_24dp"
        tools:layout_editor_absoluteX="360dp"
        tools:layout_editor_absoluteY="16dp" />

</android.support.v7.widget.Toolbar>